info face="Cascadia Mono Regular" size=18 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-126" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=134 scaleH=132 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cascadia.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=125 y=40 width=5 height=16 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=34 x=62 y=120 width=9 height=9 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=35 x=104 y=90 width=12 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=36 x=16 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37 x=50 y=57 width=13 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=38 x=64 y=57 width=13 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=72 y=120 width=5 height=9 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=40 x=53 y=0 width=9 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=41 x=63 y=0 width=10 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=37 y=120 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=43 x=24 y=120 width=12 height=12 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=44 x=126 y=106 width=6 height=9 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=45 x=109 y=120 width=12 height=5 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=46 x=102 y=120 width=6 height=6 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=47 x=41 y=0 width=11 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=48 x=64 y=22 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=49 x=78 y=57 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=50 x=90 y=57 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=51 x=76 y=22 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=52 x=102 y=57 width=12 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=53 x=88 y=22 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=54 x=100 y=22 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=55 x=115 y=57 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=56 x=112 y=22 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=57 x=0 y=40 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=58 x=129 y=57 width=5 height=13 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=59 x=127 y=0 width=6 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=61 x=49 y=120 width=12 height=9 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=63 x=124 y=22 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=64 x=114 y=0 width=12 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=65 x=0 y=74 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=14 y=74 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=99 y=40 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=68 x=26 y=74 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=38 y=74 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=70 x=50 y=74 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=71 x=112 y=40 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=72 x=62 y=74 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=74 y=74 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=74 x=0 y=57 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=75 x=86 y=74 width=12 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=99 y=74 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=77 x=111 y=74 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=78 x=123 y=74 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=79 x=13 y=57 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=80 x=0 y=90 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=81 x=28 y=0 width=12 height=19 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=82 x=12 y=90 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=26 y=57 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=84 x=24 y=90 width=12 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=85 x=38 y=57 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=37 y=90 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=87 x=51 y=90 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=88 x=65 y=90 width=12 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=89 x=78 y=90 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=90 x=92 y=90 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=91 x=95 y=0 width=8 height=19 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=93 x=104 y=0 width=9 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=94 x=78 y=120 width=10 height=8 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=95 x=122 y=120 width=12 height=4 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=15
char id=97 x=117 y=90 width=13 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=98 x=0 y=22 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=99 x=0 y=106 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=100 x=12 y=22 width=12 height=17 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=101 x=12 y=106 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=102 x=12 y=40 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=25 y=22 width=12 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=104 x=25 y=40 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=105 x=37 y=40 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=106 x=0 y=0 width=9 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=107 x=49 y=40 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=108 x=38 y=22 width=12 height=17 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=109 x=61 y=106 width=12 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=110 x=74 y=106 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=111 x=24 y=106 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=112 x=61 y=40 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=113 x=73 y=40 width=12 height=16 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=114 x=86 y=106 width=13 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=115 x=36 y=106 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=116 x=86 y=40 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=48 y=106 width=12 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=118 x=100 y=106 width=12 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=119 x=113 y=106 width=12 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=120 x=0 y=120 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=121 x=51 y=22 width=12 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=122 x=12 y=120 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=123 x=74 y=0 width=9 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=124 x=10 y=0 width=5 height=21 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=15
char id=125 x=84 y=0 width=10 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=126 x=89 y=120 width=12 height=7 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
