info face="Cascadia Mono Regular" size=36 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-126" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=230 scaleH=230 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cascadia-2x.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=149 y=71 width=9 height=29 xoffset=6 yoffset=7 xadvance=22 page=0 chnl=15
char id=34 x=215 y=101 width=14 height=14 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=15
char id=35 x=157 y=158 width=21 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=36 x=8 y=0 width=19 height=39 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=37 x=169 y=71 width=22 height=29 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=38 x=206 y=0 width=23 height=29 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=39 x=223 y=158 width=7 height=14 xoffset=7 yoffset=8 xadvance=22 page=0 chnl=15
char id=40 x=87 y=0 width=16 height=35 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=41 x=104 y=0 width=16 height=35 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=42 x=173 y=209 width=20 height=19 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=43 x=151 y=209 width=21 height=21 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=44 x=216 y=209 width=8 height=15 xoffset=6 yoffset=28 xadvance=22 page=0 chnl=15
char id=45 x=92 y=200 width=21 height=7 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=46 x=215 y=116 width=9 height=8 xoffset=6 yoffset=28 xadvance=22 page=0 chnl=15
char id=47 x=66 y=0 width=20 height=35 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=48 x=106 y=40 width=20 height=29 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=49 x=126 y=101 width=19 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=50 x=0 y=101 width=20 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=51 x=127 y=40 width=19 height=29 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=52 x=146 y=101 width=21 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=53 x=21 y=101 width=20 height=28 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=54 x=42 y=101 width=20 height=28 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=55 x=168 y=101 width=22 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=56 x=147 y=40 width=20 height=29 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=57 x=63 y=101 width=20 height=28 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=58 x=82 y=186 width=9 height=22 xoffset=6 yoffset=14 xadvance=22 page=0 chnl=15
char id=59 x=159 y=71 width=9 height=29 xoffset=6 yoffset=14 xadvance=22 page=0 chnl=15
char id=61 x=194 y=209 width=21 height=15 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=63 x=192 y=71 width=18 height=29 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=64 x=185 y=0 width=20 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=65 x=191 y=101 width=23 height=27 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=66 x=0 y=130 width=20 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=67 x=63 y=71 width=21 height=29 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=68 x=21 y=130 width=20 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=69 x=42 y=130 width=20 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=70 x=63 y=130 width=19 height=27 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=71 x=85 y=71 width=21 height=29 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=72 x=83 y=130 width=19 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=73 x=103 y=130 width=19 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=74 x=105 y=101 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=75 x=123 y=130 width=21 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=76 x=145 y=130 width=20 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=77 x=166 y=130 width=19 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=78 x=186 y=130 width=19 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=79 x=107 y=71 width=21 height=29 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=80 x=206 y=130 width=20 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=81 x=44 y=0 width=21 height=36 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=82 x=0 y=158 width=20 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=83 x=129 y=71 width=19 height=29 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=84 x=21 y=158 width=21 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=85 x=211 y=71 width=19 height=28 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=86 x=43 y=158 width=23 height=27 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=87 x=67 y=158 width=23 height=27 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=88 x=91 y=158 width=21 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=89 x=113 y=158 width=23 height=27 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=90 x=137 y=158 width=19 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=91 x=155 y=0 width=14 height=35 xoffset=5 yoffset=4 xadvance=22 page=0 chnl=15
char id=93 x=170 y=0 width=14 height=35 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=94 x=92 y=186 width=17 height=13 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=95 x=114 y=200 width=21 height=6 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=15
char id=97 x=179 y=158 width=22 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=98 x=0 y=40 width=20 height=30 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=99 x=202 y=158 width=20 height=22 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=100 x=21 y=40 width=20 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=101 x=0 y=186 width=19 height=22 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=102 x=168 y=40 width=21 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=103 x=42 y=40 width=20 height=30 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=104 x=190 y=40 width=19 height=29 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=105 x=210 y=40 width=20 height=29 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=106 x=28 y=0 width=15 height=38 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=107 x=0 y=71 width=20 height=29 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=108 x=63 y=40 width=20 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=109 x=0 y=209 width=21 height=21 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=110 x=22 y=209 width=19 height=21 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=111 x=20 y=186 width=19 height=22 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=112 x=21 y=71 width=20 height=29 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=113 x=42 y=71 width=20 height=29 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=114 x=42 y=209 width=22 height=21 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=115 x=40 y=186 width=19 height=22 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=116 x=84 y=101 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=117 x=60 y=186 width=21 height=22 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=118 x=65 y=209 width=21 height=21 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=119 x=87 y=209 width=21 height=21 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=120 x=109 y=209 width=21 height=21 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=121 x=84 y=40 width=21 height=30 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=122 x=131 y=209 width=19 height=21 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=123 x=121 y=0 width=16 height=35 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=124 x=0 y=0 width=7 height=39 xoffset=7 yoffset=2 xadvance=22 page=0 chnl=15
char id=125 x=138 y=0 width=16 height=35 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=126 x=110 y=186 width=21 height=11 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
