class BfHoldingGfDead extends CharacterInfoBase
{

	public function new(){
		super();

		includeInCharacterList = false;

		info.name = "bf-holding-gf-dead";
		info.spritePath = "week7/bf_and_gf_dead";
		info.frameLoadType = setAtlas();
		
		info.iconName = "bf";
		info.facesLeft = true;

		addByLabel("firstDeath", offset(), "Death Start", 24, loop(false));
		addByLabel("deathLoop", offset(), "Death Loop", 24, loop(true));
		addByLabel("deathConfirm", offset(), "Death Confirm", 24, loop(false));

		addExtraData("repositionDeath", [-23, 23]);
	}

}