class BfHoldingGf extends CharacterInfoBase
{

	public function new(){
		super();

		info.name = "bf-holding-gf";
		info.spritePath = "week7/bf_and_gf";
		info.frameLoadType = setAtlas();
		
		info.iconName = "bf";
		info.facesLeft = true;
		info.deathCharacter = "BfHoldingGfDead";
		info.focusOffset.set(173, -83);

		addByLabel("idle", offset(), "Idle", 24, loop(false, 0), false, false);

		addByLabel("singDOWN", offset(), "Sing Down", 24, loop(false, 0), false, false);
		addByLabel("singLEFT", offset(), "Sing Left", 24, loop(false, 0), false, false);
		addByLabel("singRIGHT", offset(), "Sing Right", 24, loop(false, 0), false, false);
		addByLabel("singUP", offset(), "Sing Up", 24, loop(false, 0), false, false);

		addByLabel("singDOWNmiss", offset(), "Miss Down", 24, loop(true, -4), false, false);
		addByLabel("singLEFTmiss", offset(), "Miss Left", 24, loop(true, -4), false, false);
		addByLabel("singRIGHTmiss", offset(6), "Miss Right", 24, loop(true, -4), false, false);
		addByLabel("singUPmiss", offset(), "Miss Up", 24, loop(true, -4), false, false);

		addByLabel("bfCatch", offset(), "Catch", 24, loop(false, 0), false, false);
		addByLabel("idleNoGf", offset(), "Idle No GF", 24, loop(false, 0), false, false);

		addAnimChain("bfCatch", "idle");

		addExtraData("reposition", [128, 97]);
	}

}