import flixel.tweens.FlxEase;

class Gf extends CharacterInfoBase
{

	public function new(){
		super();

		includeInGfList = true;

		info.name = "gf";
		info.spritePath = "shared/girlfriend";
		info.frameLoadType = setAtlas();
		
		info.iconName = "gf";
		info.focusOffset.set(-20, 9);

		addByLabel("danceLeft", offset(), "Idle Left", 24, loop(false));
		addByLabel("danceRight", offset(), "Idle Right", 24, loop(false));

		addByLabel("singLEFT", offset(), "Sing Left", 24, loop(false));
		addByLabel("singRIGHT", offset(), "Sing Right", 24, loop(false));
		addByLabel("singUP", offset(), "Sing Up", 24, loop(false));
		addByLabel("singDOWN", offset(), "Sing Down", 24, loop(false));

		addByLabel("cheer", offset(), "Cheer", 24, loop(false));
		addByLabel("sad", offset(), "Sad", 24, loop(true, -8));
		addByLabel("scared", offset(), "Scared", 24, loop(true));

		addByLabel("danceLeft-hairBlow", offset(), "Idle Left Hair Blowing", 24, loop(true, -4));
		addByLabel("danceRight-hairBlow", offset(), "Idle Right Hair Blowing", 24, loop(true, -4));
		addByLabel("cheer-hairBlow", offset(), "Cheer Hair Blowing", 24, loop(true, -4));
		addByLabel("sad-hairBlow", offset(), "Sad Hair Blowing", 24, loop(true, -8));
		addByLabel("hairFall", offset(), "Hair Fall", 24, loop(false));
		
		//Adds a combo alias every 50 notes.
		for(i in 1...20){
			addAnimAlias("combo" + (i * 50), "cheer");
			addAnimAlias("combo" + (i * 50) + "-hairBlow", "cheer-hairBlow");
		}

		info.idleSequence = ["danceLeft", "danceRight"];

		info.functions.create = create;
		info.functions.add = onAdd;
		info.functions.playAnim = playAnim;

		addAction("hairBlow", hairBlow);
		addAction("hairFall", hairFall);

		addExtraData("reposition", [20, 9]);
	}

	function create(character:Character):Void{
		if(!character.isGirlfriend){
			character.focusOffset.set(-20 + (150 * (character.isPlayer ? -1 : 1)), 9 + (-100));
		}
	}

	function onAdd(character:Character):Void{
		if(!character.isGirlfriend){
			character.setPosition(PlayState.instance.gf.x, PlayState.instance.gf.y);
			PlayState.instance.gf.visible = false;
			if (PlayState.isStoryMode){
				PlayState.instance.camChangeZoom(1.3, (Conductor.stepCrochet * 4 / 1000), FlxEase.elasticInOut);
			}
		}
	}

	function playAnim(character:Character, anim:String):Void{
		if (anim == "singLEFT") { character.idleSequenceIndex = 1; }
		else if (anim == "singRIGHT") { character.idleSequenceIndex = 0; }
	}

	var inHairBlow:Bool = false;

	function hairBlow(character:Character):Void{
		if(inHairBlow){ return; }
		inHairBlow = true;
		character.animSet = "hairBlow";
		character.playAnim(character.curAnim, true, false, character.curAnimFrame());
	}
	
	function hairFall(character:Character):Void{
		inHairBlow = false;
		character.animSet = "";
		character.playAnim("hairFall");
		character.idleSequenceIndex = 1;
		character.danceLockout = true;
	}

}