class MonsterChristmas extends CharacterInfoBase
{

	public function new(){
		super();

		info.name = "monster-christmas";
		info.spritePath = "week5/monsterChristmas";
		info.frameLoadType = setSparrow();
		
		info.iconName = "monster";

		addByPrefix('idle', offset(), 'monster idle', 24, loop(true, 10));
		addByPrefix('singUP', offset(-21, 53), 'monster up note', 24, loop(true, 8));
		addByPrefix('singDOWN', offset(-52, -91), 'monster down', 24, loop(true, 7));
		addByPrefix('singLEFT', offset(-51, 10), 'Monster Right note', 24, loop(true, 5));
		addByPrefix('singRIGHT', offset(-30, 7), 'Monster left note', 24, loop(true, 6));

	}

}