class PicoBlazin extends CharacterInfoBase
{

	public function new(){
		super();

		info.name = "pico-blazin";
		info.spritePath = "weekend1/picoBlazin";
		info.frameLoadType = setAtlas();
		
		info.iconName = "pico";
		info.deathCharacter = "PicoBlazin";
		info.resultsCharacter = "PicoResults";
		info.facesLeft = true;
		info.deathOffset.set(100, 200);

		addByLabel("idle", offset(), "Idle", 24, loop(true));
		addByLabel("punchHigh1", offset(), "Punch High 1", 24, loop(false));
		addByLabel("punchHigh2", offset(), "Punch High 2", 24, loop(false));
		addByLabel("punchLow1", offset(), "Punch Low 1", 24, loop(false));
		addByLabel("punchLow2", offset(), "Punch Low 2", 24, loop(false));
		addByLabel("uppercutPrep", offset(), "Uppercut Prep", 24, loop(false));
		addByLabel("uppercutPunch", offset(), "Uppercut Punch", 24, loop(true, -3));
		addByLabel("block", offset(), "Block", 24, loop(false));
		addByLabel("dodge", offset(), "Dodge", 24, loop(false));
		addByLabel("hitHigh", offset(), "Hit High", 24, loop(false));
		addByLabel("hitLow", offset(), "Hit Low", 24, loop(false));
		addByLabel("uppercutHit", offset(), "Uppercut Hit", 24, loop(false));
		addByLabel("hitSpin", offset(), "Hit Spin", 24, loop(true));
		addByLabel("fakeHit", offset(), "Fake Hit", 24, loop(false));
		addByLabel("taunt", offset(), "Taunt", 24, loop(true, -6));

		addByLabel("firstDeath", offset(), "Death Intro", 24, loop(false));
		addByLabel("deathLoop", offset(), "Death Loop", 24, loop(true));
		addByLabel("deathConfirm", offset(), "Death Confirm", 24, loop(false));

		addExtraData("scale", 1.75);
		addExtraData("worldPopupOffset", [1657, 658]);
		addExtraData("deathDelay", 0.25);
		addExtraData("deathSound", "gameOver/fnf_loss_sfx-pico-gutpunch");
		addExtraData("deathSong", "gameOver/gameOver-pico");
		addExtraData("deathSongEnd", "gameOver/gameOverEnd-pico");
	}
}