class PicoWeekend extends CharacterInfoBase
{

	public function new(){
		super();

		info.name = "pico";
		info.spritePath = "weekend1/pico_all";
		info.frameLoadType = setSparrow();
		
		info.iconName = "pico";
		info.facesLeft = true;
		info.deathCharacter = "PicoDead";
		info.resultsCharacter = "PicoResults";
		info.focusOffset.set(100, -100);

		addByPrefix("idle", offset(0, 0), "Idle", 24, loop(false, 0), false, false);
		addByPrefix("singUP", offset(20, 29), "Sing Up", 24, loop(false, 0), false, false);
		addByPrefix("singDOWN", offset(92, -77), "Sing Down", 24, loop(false, 0), false, false);
		addByPrefix("singLEFT", offset(86, -11), "Sing Left", 24, loop(false, 0), false, false);
		addByPrefix("singRIGHT", offset(-46, 1), "Sing Right", 24, loop(false, 0), false, false);
		addByPrefix("singRIGHTmiss", offset(-40, 49), "Miss Right", 24, loop(true, -4), false, false);
		addByPrefix("singLEFTmiss", offset(82, 27), "Miss Left", 24, loop(true, -4), false, false);
		addByPrefix("singUPmiss", offset(26, 67), "Miss Up", 24, loop(true, -4), false, false);
		addByPrefix("singDOWNmiss", offset(86, -37), "Miss Down", 24, loop(true, -4), false, false);
		addByPrefix("shoot", offset(342, 230), "Pico Shoot", 24, loop(false, 0), false, false);
		addByPrefix("reload", offset(70, -10), "Pico Reload", 24, loop(false, 0), false, false);
		addByPrefix("hit", offset(-18, -8), "Pico Hit", 24, loop(true, -3), false, false);

	}

}