import flixel.FlxG;

class PicoSpeaker extends CharacterInfoBase
{

	public function new(){
		super();

		includeInCharacterList = false;
		includeInGfList = true;

		info.name = "pico-speaker";
		info.spritePath = "week7/picoSpeaker";
		info.frameLoadType = setSparrow();
		
		info.iconName = "pico";
		info.focusOffset.set();

		addByPrefix("idle", offset(0, 0), "Pico idle", 24, loop(false, 0), false, false);
		addByPrefix("shoot1", offset(0, 129), "Pico shoot 1", 24, loop(true, -3), false, false);
		addByPrefix("shoot2", offset(0, 1), "Pico shoot 2", 24, loop(true, -3), false, false);
		addByPrefix("shoot3", offset(413, 65), "Pico shoot 3", 24, loop(true, -3), false, false);
		addByPrefix("shoot4", offset(440, 110), "Pico shoot 4", 24, loop(true, -3), false, false);

		info.idleSequence = [];

		info.functions.postScript = postScript;
		info.functions.update = update;
		info.functions.countdownBeat = countdownBeat;

		addExtraData("reposition", [7, 8]);
		addExtraData("isStressCharacter", null);
	}

	var animationNotes:Array<Dynamic> = [];

	function update(character:Character, elapsed:Float):Void{
		if(animationNotes.length > 0){
			if(Conductor.songPosition > animationNotes[0][0]){
				var shootAnim:Int = 1;

				if (animationNotes[0][1] >= 2)
					shootAnim = 3;

				shootAnim += FlxG.random.int(0, 1);

				character.playAnim('shoot' + shootAnim, true);
				animationNotes.shift();
			}
		}
	}

	function countdownBeat(character:Character, beat:Int) {
		if(beat % 2 == 0){
			character.playAnim("idle", true);
		}
	}

	function postScript(character:Character){
		if(info.extraData.get("isStressCharacter") != null){
			animationNotes = info.extraData.get("isStressCharacter");
		}
		else{
			character.idleSequence = ["idle"];
		}
	}

}