class PicoWeekend extends CharacterInfoBase
{

	public function new(){
		super();

		info.name = "pico";
		info.spritePath = "weekend1/pico_weekend";
		info.frameLoadType = setAtlas();
		
		info.iconName = "pico";
		info.facesLeft = true;
		info.deathCharacter = "PicoDead";
		info.resultsCharacter = "PicoResults";
		info.focusOffset.set(-15, 7);

		addByLabel("idle", offset(), "Idle", 24, loop(false, 0), false, false);

		addByLabel("singUP", offset(), "Sing Up", 24, loop(false, 0), false, false);
		addByLabel("singDOWN", offset(), "Sing Down", 24, loop(false, 0), false, false);
		addByLabel("singLEFT", offset(), "Sing Left", 24, loop(false, 0), false, false);
		addByLabel("singRIGHT", offset(), "Sing Right", 24, loop(false, 0), false, false);

		addByLabel("singRIGHTmiss", offset(), "Miss Right", 24, loop(true, -4), false, false);
		addByLabel("singLEFTmiss", offset(), "Miss Left", 24, loop(true, -4), false, false);
		addByLabel("singUPmiss", offset(), "Miss Up", 24, loop(true, -4), false, false);
		addByLabel("singDOWNmiss", offset(), "Miss Down", 24, loop(true, -4), false, false);

		addByLabel("shoot", offset(), "Shoot", 24, loop(false), false, false);
		addByLabel("reload", offset(), "Reload", 24, loop(false), false, false);
		addByLabel("hit", offset(), "Can Hit", 24, loop(true, -3), false, false);

		addExtraData("reposition", [-115, 17]);
	}

}