class PicoHoldingNeneDead extends CharacterInfoBase
{

	public function new(){
		super();

		includeInCharacterList = false;

		info.name = "pico-holding-nene-dead";
		info.spritePath = "week7/pico_and_nene_dead";
		info.frameLoadType = setAtlas();
		
		info.iconName = "pico";
		info.facesLeft = true;
		info.deathOffset.set(180, -60);

		addByLabel("firstDeath", offset(), "Death Start", 24, loop(false));
		addByLabel("deathLoop", offset(), "Death Loop", 24, loop(true, 0));
		addByLabel("deathConfirm", offset(), "Death Confirm", 24, loop(true, -6));

		addExtraData("repositionDeath", [-542, -1]);
		addExtraData("deathSound", "gameOver/fnf_loss_sfx-pico-and-nene");
		addExtraData("deathSong", "gameOver/gameOver-pico");
		addExtraData("deathSongEnd", "gameOver/gameOverEnd-pico");
	}

}