class PicoHoldingNene extends CharacterInfoBase
{

	public function new(){
		super();

		info.name = "pico-holding-nene";
		info.spritePath = "week7/pico_and_nene";
		info.frameLoadType = setAtlas();
		
		info.iconName = "pico";
		info.facesLeft = true;
		info.deathCharacter = "PicoHoldingNeneDead";
		info.resultsCharacter = "PicoResults";
		info.focusOffset.set(132, -118);

		addByLabel("idle", offset(), "Idle", 24, loop(false, 0), false, false);
		addByLabel("idle-loop", offset(), "Idle", 24, loop(true, 0), false, false);

		addByLabel("singUP", offset(), "Sing Up", 24, loop(false, 0), false, false);
		addByLabel("singDOWN", offset(), "Sing Down", 24, loop(false, 0), false, false);
		addByLabel("singLEFT", offset(), "Sing Left", 24, loop(false, 0), false, false);
		addByLabel("singRIGHT", offset(), "Sing Right", 24, loop(false, 0), false, false);

		addByLabel("singRIGHTmiss", offset(), "Miss Right", 24, loop(false, 0), false, false);
		addByLabel("singLEFTmiss", offset(), "Miss Left", 24, loop(false, 0), false, false);
		addByLabel("singUPmiss", offset(), "Miss Up", 24, loop(false, 0), false, false);
		addByLabel("singDOWNmiss", offset(), "Miss Down", 24, loop(false, 0), false, false);

		addByLabel("knifeToss", offset(), "Knife Throw", 24, loop(false), false, false);
		addByLabel("laughEnd", offset(), "Laugh", 24, loop(true, -8), false, false);

		addExtraData("reposition", [65, 28]);
	}

}