import flixel.FlxSprite;

class PicoDead extends CharacterInfoBase
{

	public function new(){
		super();

		includeInCharacterList = false;

		info.name = "pico-dead";
		info.spritePath = "shared/pico_death";
		info.frameLoadType = setSparrow();
		
		info.iconName = "pico";
		info.facesLeft = true;
		info.deathOffset.set(0, -25);

		addByIndices("firstDeath", offset(), "Pico Death Stab", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47], "", 24, loop(false));
		addByIndices("deathLoop", offset(), "Pico Death Stab", [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63], "", 24, loop(true));
		addByIndices("deathConfirm", offset(), "Pico Death Stab", [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63], "", 24, loop(true));

		info.functions.create = deathCreate;
		info.functions.deathAdd = deathAdd;
		info.functions.frame = frame;
		info.functions.playAnim = playAnim;
		//info.functions.update = debugUpdate;
		
		addExtraData("repositionDeath", [-102, -26]);
		addExtraData("deathSound", "gameOver/fnf_loss_sfx-pico");
		addExtraData("deathSong", "gameOver/gameOver-pico");
		addExtraData("deathSongEnd", "gameOver/gameOverEnd-pico");
	}

	var retryButton:FlxSprite;
	var nene:FlxSprite;

	function deathCreate(character:Character):Void{
		retryButton = new FlxSprite(150, -160);
		retryButton.frames = Paths.getSparrowAtlas("shared/Pico_Death_Retry");
		retryButton.animation.addByPrefix("loop", "Retry Text Loop", 24);
		retryButton.animation.addByPrefix("confirm", "Retry Text Confirm", 24, false);
		retryButton.animation.play("loop");
		retryButton.centerOffsets();
		retryButton.visible = false;

		nene = new FlxSprite(playstate.gf.x + 135, playstate.gf.y);
		nene.frames = Paths.getSparrowAtlas("shared/NeneKnifeToss");
		nene.animation.addByPrefix("throw", "knife toss", 24, false);
		nene.animation.play("throw");
		nene.animation.finishCallback = function(name:String){
			nene.visible = false;
		}

		addToSubstate(nene);
	}

	function deathAdd(character:Character):Void{
		addToCharacter(retryButton);
	}

	/*function debugUpdate(character:Character, elapsed:Float):Void{
		var amount:Float = 1;
		if(ScriptingUtil.anyPressed(["SHIFT"])){ amount = 10;}
		if(ScriptingUtil.anyJustPressed(["W"])){ retryButton.y -= amount; }
		if(ScriptingUtil.anyJustPressed(["S"])){ retryButton.y += amount; }
		if(ScriptingUtil.anyJustPressed(["A"])){ retryButton.x -= amount; }
		if(ScriptingUtil.anyJustPressed(["D"])){ retryButton.x += amount; }
		if(ScriptingUtil.anyJustPressed(["W", "A", "S", "D"])){ 
			trace((retryButton.getPosition().x - character.getPosition().x) + "\t" + (retryButton.getPosition().y - character.getPosition().y));
		}
	}*/

	function frame(character:Character, anim:String, frame:Int):Void{
		if(retryButton != null && anim == "firstDeath" && frame == 35){
			retryButton.visible = true;
		}
	}

	function playAnim(character:Character, anim:String):Void{
		if(retryButton != null && anim == "deathConfirm"){
			retryButton.visible = true;
			retryButton.animation.play("confirm", true);
			retryButton.centerOffsets();
			retryButton.x += 15;
		}
	}

}