class PicoDeadExplode extends CharacterInfoBase
{

	public function new(){
		super();

		includeInCharacterList = false;

		info.name = "pico-dead-explode";
		info.spritePath = "weekend1/picoExplosionDeath";
		info.frameLoadType = setAtlas();
		
		info.iconName = "pico";
		info.facesLeft = true;  
		info.deathOffset.set(-110, 370);

		addByLabel("firstDeath", offset(), "Intro", 24, loop(false));
		addByLabel("deathLoop", offset(), "Loop Start", 24, loop(true));
		addByLabel("deathConfirm", offset(), "Confirm", 24, loop(false));

		addExtraData("repositionDeath", [-121, -849]);
		addExtraData("deathDelay", 0.125);
		addExtraData("deathSound", "gameOver/fnf_loss_sfx-pico-explode");
		addExtraData("deathSong", "gameOver/gameOver-pico");
		addExtraData("deathSongEnd", "gameOver/gameOverEnd-pico");

		info.functions.deathCreate = deathCreate;
	}

	function deathCreate(character:Character) {
		gameover.camGameOver.zoom = 0.75;
	}

}