import flixel.FlxSprite;
import flixel.FlxG;

class PicoChristmasDead extends CharacterInfoBase
{

	public function new(){
		super();

		includeInCharacterList = false;

		info.name = "pico-christmas-dead";
		info.spritePath = "week5/pico_christmas_dead";
		info.frameLoadType = setAtlas();
		
		info.iconName = "pico";
		info.facesLeft = true;
		info.deathOffset.set(0, -25);

		addByLabel("firstDeath", offset(), "Death Start", 24, loop(false));
		addByLabel("deathLoop", offset(), "Death Loop", 24, loop(true));
		addByLabel("deathConfirm", offset(), "Death Loop", 24, loop(true));

		info.functions.create = deathCreate;
		info.functions.deathAdd = deathAdd;
		info.functions.frame = frame;
		info.functions.playAnim = playAnim;
		info.functions.update = debugUpdate;

		addExtraData("repositionDeath", [-36, -36]);
		addExtraData("deathSound", "gameOver/fnf_loss_sfx-pico");
		addExtraData("deathSong", "gameOver/gameOver-pico");
		addExtraData("deathSongEnd", "gameOver/gameOverEnd-pico");
	}

	var retryButton:FlxSprite;
	var nene:FlxSprite;

	function deathCreate(character:Character):Void{
		retryButton = new FlxSprite(150, -145);
		retryButton.frames = Paths.getSparrowAtlas("shared/Pico_Death_Retry");
		retryButton.animation.addByPrefix("loop", "Retry Text Loop", 24);
		retryButton.animation.addByPrefix("confirm", "Retry Text Confirm", 24, false);
		retryButton.animation.play("loop");
		retryButton.centerOffsets();
		retryButton.visible = false;

		nene = new FlxSprite(playstate.gf.x + 135, playstate.gf.y - 20);
		nene.frames = Paths.getSparrowAtlas("week5/neneChristmasKnife");
		nene.animation.addByPrefix("throw", "knife toss", 24, false);
		nene.animation.play("throw");
		nene.animation.finishCallback = function(name:String){
			nene.visible = false;
		}

		addToSubstate(nene);
	}

	function deathAdd(character:Character):Void{
		addToCharacter(retryButton);
	}

	function debugUpdate(character:Character, elapsed:Float):Void{
		var amount:Float = 1;
		if(ScriptingUtil.anyPressed(["SHIFT"])){ amount = 10;}
		if(ScriptingUtil.anyJustPressed(["W"])){ retryButton.y -= amount; }
		if(ScriptingUtil.anyJustPressed(["S"])){ retryButton.y += amount; }
		if(ScriptingUtil.anyJustPressed(["A"])){ retryButton.x -= amount; }
		if(ScriptingUtil.anyJustPressed(["D"])){ retryButton.x += amount; }
		if(ScriptingUtil.anyJustPressed(["W", "A", "S", "D"])){ 
			trace((retryButton.getPosition().x - character.getPosition().x) + "\t" + (retryButton.getPosition().y - character.getPosition().y));
		}
	}

	function frame(character:Character, anim:String, frame:Int):Void{
		if(retryButton != null && anim == "firstDeath" && frame == 35){
			retryButton.visible = true;
		}
	}

	function playAnim(character:Character, anim:String):Void{
		if(retryButton != null && anim == "deathConfirm"){
			retryButton.visible = true;
			retryButton.animation.play("confirm", true);
			retryButton.centerOffsets();
			retryButton.x += 15;
		}
	}

}