class Spooky extends CharacterInfoBase
{

    public function new(){
        super();

        info.name = "spooky";
        info.spritePath = "week2/spooky_kids_assets";
        info.frameLoadType = setSparrow();
        
        info.iconName = "spooky";
        info.focusOffset.set(150, -65);

		addByIndices('danceLeft', offset(), 'Idle', [0, 2, 4, 6], "", 12, loop(false));
		addByIndices('danceRight', offset(), 'Idle', [8, 10, 12, 14], "", 12, loop(false));
		addByPrefix('singUP', offset(-18, 25), 'SingUP', 24, loop(false));
		addByPrefix('singDOWN', offset(-46, -144), 'SingDOWN', 24, loop(false));
		addByPrefix('singLEFT', offset(124, -13), 'SingLEFT', 24, loop(false));
		addByPrefix('singRIGHT', offset(-130, -14), 'SingRIGHT', 24, loop(false));
		addByPrefix("cheer", offset(50, 30), "Cheer", 24, loop(false, 0), false, false);

        info.idleSequence = ["danceLeft", "danceRight"];
    }

}