class TankmanBloody extends CharacterInfoBase
{

	public function new(){
		super();

		info.name = "tankman";
		info.spritePaths = ["week7/tankmanCaptain", "week7/tankmanCaptainBloody"];
		info.frameLoadType = setMultiSparrow();
		
		info.iconName = "tankman";
		info.facesLeft = true;

		addByPrefix("idle", offset(0, 0), "Tankman Idle Dance instance", 24, loop(false, 0), false, false);

		addByPrefix("singUP", offset(27, 58), "Tankman UP note instance", 24, loop(false, 0), false, false);
		addByPrefix("singDOWN", offset(68, -106), "Tankman DOWN note instance", 24, loop(false, 0), false, false);
		addByPrefix("singRIGHT", offset(-23, -11), "Tankman Right Note instance", 24, loop(false, 0), false, false);
		addByPrefix("singLEFT", offset(91, -25), "Tankman Note Left instance", 24, loop(false, 0), false, false);
		
		addByPrefix("prettyGood", offset(101, 15), "PRETTY GOOD instance", 24, loop(false, 0), false, false);
		addByPrefix("ugh", offset(-14, -8), "TANKMAN UGH instance", 24, loop(false, 0), false, false);
		addByPrefix("argh", offset(19, 3), "tankman ARGH instance", 24, loop(false, 0), false, false);
		addByPrefix("beat it", offset(-11, -13), "tankman beat it instance", 24, loop(false, 0), false, false);
		addByPrefix("laugh", offset(-19, 14), "tankman laugh instance", 24, loop(false, 0), false, false);

		addByPrefix("idle-bloody", offset(15, 53), "Tankman Idle bloody", 24, loop(false, 0), false, false);

		addByPrefix("singUP-bloody", offset(23, 168), "Tankman UP note bloody", 24, loop(false, 0), false, false);
		addByPrefix("singDOWN-bloody", offset(68, -106), "Tankman DOWN note bloody", 24, loop(false, 0), false, false);
		addByPrefix("singRIGHT-bloody", offset(-23, 17), "Tankman Right Note bloody", 24, loop(false, 0), false, false);
		addByPrefix("singLEFT-bloody", offset(125, 17), "Tankman Note Left bloody", 24, loop(false, 0), false, false);

		addByPrefix("prettyGood-bloody", offset(98, 89), "pretty good anim", 24, loop(false, 0), false, false);
		addByPrefix("redheads", offset(191, 119), "redheads anim", 24, loop(false, 0), false, false);

		addExtraData("dropShadowMask", "week7/stage/erect/masks/tankmanCaptainBloody_mask");
		addExtraData("dropShadowMaskAnimationList", ["idle-bloody", "singUP-bloody", "singDOWN-bloody", "singRIGHT-bloody", "singLEFT-bloody", "prettyGood-bloody", "redheads"]);
		addExtraData("dropShadowMaskThreshold", 1);

		info.functions.update = update;
	}

	var isBloody:Bool = false;

	function update(character:Character, elapsed:Float){
		if(!character.isGirlfriend){
			if(character.animSet == "bloody" && !isBloody){
				isBloody = true;
				if(!character.isPlayer){
					playstate.iconP2.setIconCharacter("tankman-bloody");
				}
				else{
					playstate.iconP1.setIconCharacter("tankman-bloody");
				}
			}
			else if(character.animSet != "bloody" && isBloody){
				isBloody = false;
				if(!character.isPlayer){
					playstate.iconP2.setIconCharacter("tankman");
				}
				else{
					playstate.iconP1.setIconCharacter("tankman");
				}
			}
		}
	}

}