class Tankman extends CharacterInfoBase
{

    public function new(){
        super();

        info.name = "tankman";
        info.spritePath = "week7/tankmanCaptain";
        info.frameLoadType = setSparrow();
        
        info.iconName = "tankman";
        info.facesLeft = true;

		addByPrefix("idle", offset(0, 0), "Tankman Idle Dance", 24, loop(false, 0), false, false);

        addByPrefix("singUP", offset(27, 58), "Tankman UP note ", 24, loop(false, 0), false, false);
        addByPrefix("singDOWN", offset(68, -106), "Tankman DOWN note ", 24, loop(false, 0), false, false);
        addByPrefix("singRIGHT", offset(-23, -11), "Tankman Right Note ", 24, loop(false, 0), false, false);
        addByPrefix("singLEFT", offset(91, -25), "Tankman Note Left ", 24, loop(false, 0), false, false);
        
        addByPrefix("prettyGood", offset(101, 15), "PRETTY GOOD", 24, loop(false, 0), false, false);
        addByPrefix("ugh", offset(-14, -8), "TANKMAN UGH", 24, loop(false, 0), false, false);
        addByPrefix("argh", offset(19, 3), "tankman ARGH", 24, loop(false, 0), false, false);
        addByPrefix("beat it", offset(-11, -13), "tankman beat it", 24, loop(false, 0), false, false);
        addByPrefix("laugh", offset(-19, 14), "tankman laugh", 24, loop(false, 0), false, false);

    }

}