import flixel.tweens.FlxEase;
import flixel.FlxG;

class AnimSetNotes extends NoteType
{

	override function defineTypes():Void{
		registerNoteType({prefix: "animSet", noteHit: animSetHit, noteMiss: animSetMiss, sustainHit: animSetHit, sustainMiss: animSetMiss});
		
		registerNoteType({prefix: "alt", noteHit: altHit, sustainHit: altHit});
		registerNoteType({prefix: "censor", noteHit: censorHit, sustainHit: censorHit});
	}

	function animSetHit(note:Note, character:Character){
		var args = Events.getArgs(note.type, [""]);
		var prevAnimSet = character.animSet;
		character.animSet = args[0];
		playstate.defaultNoteHit(note, character);
		character.animSet = prevAnimSet;
	}

	function animSetMiss(note:Note, character:Character){
		var args = Events.getArgs(note.type, [""]);
		var prevAnimSet = character.animSet;
		character.animSet = args[0];
		playstate.defaultNoteMiss(note, character);
		character.animSet = prevAnimSet;
	}

	function altHit(note:Note, character:Character){
		var prevAnimSet = character.animSet;
		character.animSet = "alt";
		playstate.defaultNoteHit(note, character);
		character.animSet = prevAnimSet;
	}

	function censorHit(note:Note, character:Character){
		var prevAnimSet = character.animSet;
		character.animSet = "censor";
		playstate.defaultNoteHit(note, character);
		character.animSet = prevAnimSet;
	}

}