package notetypes;

import flixel.tweens.FlxEase;
import flixel.FlxG;

class BlazinNotes extends NoteType
{

	override function defineTypes():Void{
		registerNoteType({prefix: "weekend-1-punchlow", noteHit: punchlowHit, noteMiss: punchlowMiss});
		registerNoteType({prefix: "weekend-1-punchlowblocked", noteHit: punchlowblockedHit, noteMiss: punchlowblockedMiss});
		registerNoteType({prefix: "weekend-1-punchlowdodged", noteHit: punchlowdodgedHit, noteMiss: punchlowdodgedMiss});
		registerNoteType({prefix: "weekend-1-punchlowspin", noteHit: punchlowspinHit, noteMiss: punchlowspinMiss});

		registerNoteType({prefix: "weekend-1-punchhigh", noteHit: punchhighHit, noteMiss: punchhighMiss});
		registerNoteType({prefix: "weekend-1-punchhighblocked", noteHit: punchhighblockedHit, noteMiss: punchhighblockedMiss});
		registerNoteType({prefix: "weekend-1-punchhighdodged", noteHit: punchhighdodgedHit, noteMiss: punchhighdodgedMiss});
		registerNoteType({prefix: "weekend-1-punchhighspin", noteHit: punchhighspinHit, noteMiss: punchhighspinMiss});
		
		registerNoteType({prefix: "weekend-1-blockhigh", noteHit: blockhighHit, noteMiss: blockhighMiss});
		registerNoteType({prefix: "weekend-1-blocklow", noteHit: blocklowHit, noteMiss: blocklowMiss});
		registerNoteType({prefix: "weekend-1-blockspin", noteHit: blockspinHit, noteMiss: blockspinMiss});

		registerNoteType({prefix: "weekend-1-dodgehigh", noteHit: dodgehighHit, noteMiss: dodgehighMiss});
		registerNoteType({prefix: "weekend-1-dodgelow", noteHit: dodgelowHit, noteMiss: dodgelowMiss});
		registerNoteType({prefix: "weekend-1-dodgespin", noteHit: dodgespinHit, noteMiss: dodgespinMiss});

		registerNoteType({prefix: "weekend-1-hithigh", noteHit: hithighHit, noteMiss: hithighMiss});
		registerNoteType({prefix: "weekend-1-hitlow", noteHit: hitlowHit, noteMiss: hitlowMiss});
		registerNoteType({prefix: "weekend-1-hitspin", noteHit: hitspinHit, noteMiss: hitspinMiss});

		registerNoteType({prefix: "weekend-1-picouppercutprep", noteHit: picouppercutprepHit, noteMiss: picouppercutprepMiss});
		registerNoteType({prefix: "weekend-1-picouppercut", noteHit: picouppercutHit, noteMiss: picouppercutMiss});
		registerNoteType({prefix: "weekend-1-darnelluppercutprep", noteHit: darnelluppercutprepHit, noteMiss: darnelluppercutprepMiss});
		registerNoteType({prefix: "weekend-1-darnelluppercut", noteHit: darnelluppercutHit, noteMiss: darnelluppercutMiss});

		registerNoteType({prefix: "weekend-1-idle", noteHit: idleHit, noteMiss: idleMiss});
		registerNoteType({prefix: "weekend-1-fakeout", noteHit: fakeoutHit, noteMiss: fakeoutMiss});
		registerNoteType({prefix: "weekend-1-taunt", noteHit: tauntHit, noteMiss: tauntMiss});
	}

	function alternating():Int{
		if(!data.exists("BLAZIN_ALTERNATING")){
			data.set("BLAZIN_ALTERNATING", true);
		}
		data["BLAZIN_ALTERNATING"] = !data["BLAZIN_ALTERNATING"];
		return (data["BLAZIN_ALTERNATING"]) ? 2 : 1;
	}

	function punchlowHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("punchLow" + alternating(), true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("hitLow", true);
		}
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
		playstate.setBfOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
	}

	function punchlowblockedHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("punchLow" + alternating(), true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("block", true);
		}
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
		playstate.setBfOnTop();
		playstate.camShake(0.002, 1/30, 0.1);
	}

	function punchlowdodgedHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("punchLow" + alternating(), true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("dodge", true);
		}
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
		playstate.setBfOnTop();
	}

	function punchlowspinHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("punchLow" + alternating(), true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("hitSpin", true);
		}
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
		playstate.setBfOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
	}

	function punchhighHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("punchHigh" + alternating(), true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("hitHigh", true);
		}
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 0);
		playstate.setBfOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
	}

	function punchhighblockedHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("punchHigh" + alternating(), true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("block", true);
		}
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 0);
		playstate.setBfOnTop();
		playstate.camShake(0.002, 1/30, 0.1);
	}

	function punchhighdodgedHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("punchHigh" + alternating(), true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("dodge", true);
		}
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 0);
		playstate.setBfOnTop();
	}

	function punchhighspinHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("punchHigh" + alternating(), true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("hitSpin", true);
		}
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 0);
		playstate.setBfOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
	}

	function blockhighHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("block", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
		playstate.setOppOnTop();
		playstate.camShake(0.002, 1/30, 0.1);
	}

	function blocklowHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("block", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchLow" + alternating(), true);
		}
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
		playstate.setOppOnTop();
		playstate.camShake(0.002, 1/30, 0.1);
	}

	function blockspinHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("block", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
		playstate.setOppOnTop();
		playstate.camShake(0.002, 1/30, 0.1);
	}

	function dodgehighHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("dodge", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
		playstate.setOppOnTop();
	}

	function dodgelowHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("dodge", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchLow" + alternating(), true);
		}
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
		playstate.setOppOnTop();
	}

	function dodgespinHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("dodge", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
		playstate.setOppOnTop();
	}

	function hithighHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitHigh", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
	}

	function hitlowHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitLow", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchLow" + alternating(), true);
		}
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
	}

	function hitspinHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitSpin", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
	}

	function picouppercutprepHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("uppercutPrep", true);
		}
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 1 * playstate.camOffsetAmount);
		playstate.setBfOnTop();
	}

	function picouppercutHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("uppercutPunch", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("uppercutHit", true);
		}
		playstate.changeCamOffset(0, -1 * playstate.camOffsetAmount);
		playstate.setBfOnTop();
		playstate.camShake(0.005, 1/30, 0.25);
	}

	function darnelluppercutprepHit(note:Note, character:Character){
		if(dad.canAutoAnim){
			dad.playAnim("uppercutPrep", true);
		}
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 1 * playstate.camOffsetAmount);
		playstate.setOppOnTop();
	}

	function darnelluppercutHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("uppercutHit", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("uppercutPunch", true);
		}
		playstate.changeCamOffset(0, -1 * playstate.camOffsetAmount);
		playstate.setOppOnTop();
		playstate.camShake(0.005, 1/30, 0.25);
	}

	function idleHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("idle", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("idle", true);
		}
		playstate.changeCamOffset(0, 0);
		playstate.setBfOnTop();
	}

	function fakeoutHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("fakeHit", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("cringe", true);
		}
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 0);
		playstate.setBfOnTop();
	}

	function tauntHit(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("taunt", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("pissed", true);
		}
		playstate.changeCamOffset(0, 0);
		playstate.setBfOnTop();
	}

	function punchlowMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitLow", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchLow" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
	}

	function punchlowblockedMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitLow", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchLow" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
	}

	function punchlowdodgedMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitLow", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchLow" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
	}

	function punchlowspinMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitSpin", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchLow" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
	}

	function punchhighMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitHigh", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

	function punchhighblockedMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitHigh", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

	function punchhighdodgedMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitHigh", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

	function punchhighspinMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitSpin", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

	function blockhighMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitHigh", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

	function blocklowMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitLow", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchLow" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
	}

	function blockspinMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitSpin", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

	function dodgehighMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitHigh", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

	function dodgelowMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitLow", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchLow" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
	}

	function dodgespinMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitSpin", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

	function hithighMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitHigh", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

	function hitlowMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitLow", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchLow" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
	}

	function hitspinMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitSpin", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

	function picouppercutprepMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitLow", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchLow" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0.5 * playstate.camOffsetAmount);
	}

	function picouppercutMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitSpin", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

	function darnelluppercutprepMiss(note:Note, character:Character){
		if(dad.canAutoAnim){
			dad.playAnim("uppercutPrep", true);
		}
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 1 * playstate.camOffsetAmount);
		playstate.setOppOnTop();
	}

	function darnelluppercutMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("uppercutHit", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("uppercutPunch", true);
		}
		playstate.changeCamOffset(0, -1 * playstate.camOffsetAmount);
		playstate.setOppOnTop();
		playstate.camShake(0.005, 1/30, 0.25);
	}

	function idleMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("idle", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("idle", true);
		}
		playstate.changeCamOffset(0, 0);
		playstate.setBfOnTop();
	}

	function fakeoutMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("punchHigh" + alternating(), true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("dodge", true);
		}
		playstate.setBfOnTop();
		playstate.changeCamOffset(-1 * playstate.camOffsetAmount, 0);
	}

	function tauntMiss(note:Note, character:Character){
		if(boyfriend.canAutoAnim){
			boyfriend.playAnim("hitSpin", true);
		}
		if(dad.canAutoAnim){
			dad.playAnim("punchHigh" + alternating(), true);
		}
		playstate.setOppOnTop();
		playstate.camShake(0.0025, 1/30, 0.15);
		playstate.changeCamOffset(1 * playstate.camOffsetAmount, 0);
	}

}