import flixel.tweens.FlxEase;
import flixel.FlxG;

class CheerNote extends NoteType
{

	override function defineTypes():Void{
		addNoteType("hey", heyHit, null);
		addSustainType("hey", noSustainAnimation, null);
		
		addNoteType("week-2-cheer", cheerHit, null);
		addSustainType("week-2-cheer", noSustainAnimation, null);
	}

	function heyHit(note:Note, character:Character){
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.singAnim("hey", true);
		}
	}

	function cheerHit(note:Note, character:Character){
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.singAnim("cheer", true);
		}
	}

	function noSustainAnimation(note:Note, character:Character){
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.holdTimer = 0;
		}
	}

}