import flixel.tweens.FlxEase;
import flixel.FlxG;

class DarnellNotes extends NoteType
{

	override function defineTypes():Void{
		registerNoteType({prefix: "weekend-1-lightcan", noteHit: lightcanHit});
		registerNoteType({prefix: "weekend-1-kickcan", noteHit: kickcanHit});
		registerNoteType({prefix: "weekend-1-kneecan", noteHit: kneecanHit});
		registerNoteType({prefix: "weekend-1-cockgun", noteHit: cockgunHit, noteMiss: cockgunMiss});
		registerNoteType({prefix: "weekend-1-firegun", noteHit: firegunHit, noteMiss: firegunMiss});
	}

	function lightcanHit(note:Note, character:Character){
		if(character.canAutoAnim){
			character.playAnim("lightCan", true);
		}
		playstate.playSound(Paths.sound("weekend1/Darnell_Lighter"));
	}

	function kickcanHit(note:Note, character:Character){
		if(character.canAutoAnim){
			character.playAnim("kickUp", true);
		}
		playstate.playSound(Paths.sound("weekend1/Kick_Can_UP"));
		playstate.executeEvent("phillyStreets-canKick");
	}

	function kneecanHit(note:Note, character:Character){
		if(character.canAutoAnim){
			character.playAnim("kneeForward", true);
		}
		playstate.playSound(Paths.sound("weekend1/Kick_Can_FORWARD"));
		playstate.executeEvent("phillyStreets-canKickForward");
	}

	function cockgunHit(note:Note, character:Character){
		if(character.canAutoAnim){
			character.playAnim("reload", true);
		}
		playstate.getExtraCamMovement(note);
		playstate.playSound(Paths.sound("weekend1/Gun_Prep"));
		playstate.executeEvent("phillyStreets-playerGlow");
		playstate.executeEvent("pico-createBullet");
	}

	function firegunHit(note:Note, character:Character){
		if(character.canAutoAnim){
			character.playAnim("shoot", true);
		}
		character.danceLockout = true;
		playstate.getExtraCamMovement(note);
		playstate.playSound(Paths.sound("weekend1/shot" + FlxG.random.int(1, 4)));
		playstate.executeEvent("phillyStreets-stageDarken");
		playstate.executeEvent("phillyStreets-canShot");
		playstate.camFocusBF();
		playstate.camChangeZoom(0.85, (Conductor.crochet/1000) * 2, FlxEase.expoOut);
	}

	function firegunMiss(note:Note, character:Character){
		if(character.canAutoAnim){
			boyfriend.danceLockout = character.playAnim("hit", true);
		}
		playstate.playSound(Paths.sound("weekend1/Pico_Bonk"));
		playstate.executeEvent("phillyStreets-canHit");
		playstate.camFocusBF();
		playstate.camChangeZoom(0.85, (Conductor.crochet/1000) * 2, FlxEase.expoOut);
		healthAdjust = 0;
		playstate.health -= 0.5;
		if(playstate.health <= 0){
			playstate.openGameOver("PicoDeadExplode");
		}
	}

	function cockgunMiss(note:Note, character:Character){
		playstate.defaultNoteMiss(note, character);
		playstate.forceMissNextNote = true;
	}

}