package notetypes;

import flixel.tweens.FlxEase;
import flixel.FlxG;

class PlayAnimNotes extends NoteType
{

	override function defineTypes():Void{
		registerNoteType({prefix: "playAnim", noteHit: playAnimHit, noteMiss: playAnimMiss, sustainHit: playAnimHit, sustainMiss: playAnimMiss});
		
		registerNoteType({prefix: "hey", noteHit: playAnimHit, sustainHit: noSustainAnimation});
		registerNoteType({prefix: "week-2-cheer", noteHit: cheerHit, sustainHit: noSustainAnimation});
		registerNoteType({prefix: "ugh", noteHit: ughHit, sustainHit: noSustainAnimation});
		registerNoteType({prefix: "argh", noteHit: arghHit, sustainHit: noSustainAnimation});
		registerNoteType({prefix: "shit", noteHit: shitHit, sustainHit: noSustainAnimation});
		registerNoteType({prefix: "shit-censor", noteHit: shitCensorHit, sustainHit: noSustainAnimation});
		registerNoteType({prefix: "burp", noteHit: burpHit, sustainHit: noSustainAnimation});
		registerNoteType({prefix: "burpBig", noteHit: burpBigHit, sustainHit: noSustainAnimation});
	}



	function playAnimHit(note:Note, character:Character){
		var args = Events.getArgs(note.type, ["", "", "true"]);
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			if(args[0] != ""){ character.singAnim(args[0], true); }
			else{ playstate.defaultNoteHit(note, character); }
		}
		if(Events.parseBool(args[2])){
			playstate.getExtraCamMovement(note);
		}
	}

	function playAnimMiss(note:Note, character:Character){
		var args = Events.getArgs(note.type, ["", "", "true"]);
		if(character.canAutoAnim){
			if(args[1] != ""){ character.singAnim(args[1], true); }
			else{ playstate.defaultNoteMiss(note, character); }
		}
		if(Events.parseBool(args[2])){
			playstate.getExtraCamMovement(note);
		}
	}



	function noSustainAnimation(note:Note, character:Character){
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.holdTimer = 0;
		}
	}



	function heyHit(note:Note, character:Character){
		var args = Events.getArgs(note.type, ["true"]);
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.singAnim("hey", true);
		}
		if(Events.parseBool(args[0])){
			playstate.getExtraCamMovement(note);
		}
	}

	function cheerHit(note:Note, character:Character){
		var args = Events.getArgs(note.type, ["true"]);
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.singAnim("cheer", true);
		}
		if(Events.parseBool(args[0])){
			playstate.getExtraCamMovement(note);
		}
	}



	function ughHit(note:Note, character:Character){
		var args = Events.getArgs(note.type, ["true"]);
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.singAnim("ugh", true);
		}
		if(Events.parseBool(args[0])){
			playstate.getExtraCamMovement(note);
		}
	}
	
	function arghHit(note:Note, character:Character){
		var args = Events.getArgs(note.type, ["true"]);
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.singAnim("argh", true);
		}
		if(Events.parseBool(args[0])){
			playstate.getExtraCamMovement(note);
		}
	}



	function shitHit(note:Note, character:Character){
		var args = Events.getArgs(note.type, ["true"]);
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.singAnim("shit", true);
		}
		if(Events.parseBool(args[0])){
			playstate.getExtraCamMovement(note);
		}
	}

	function shitCensorHit(note:Note, character:Character){
		var args = Events.getArgs(note.type, ["true"]);
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.singAnim("shit-censor", true);
		}
		if(Events.parseBool(args[0])){
			playstate.getExtraCamMovement(note);
		}
	}

	function burpHit(note:Note, character:Character){
		var args = Events.getArgs(note.type, ["true"]);
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.singAnim("burp", true);
		}
		if(Events.parseBool(args[0])){
			playstate.getExtraCamMovement(note);
		}
	}

	function burpBigHit(note:Note, character:Character){
		var args = Events.getArgs(note.type, ["true"]);
		if(character.canAutoAnim && shouldPlayAnimation(note, character)){
			character.singAnim("burpBig", true);
		}
		if(Events.parseBool(args[0])){
			playstate.getExtraCamMovement(note);
		}
	}

}