import ui.dialogue.DialogueBox;
import flixel.util.FlxTimer;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import haxe.Json;

class DialogueCutscene extends ScriptedCutscene
{
	public function new(args:Array<Dynamic>){
		super(args);
		
		addEvent(0, setup);
	}

	function setup() {
		var dialogue = Json.parse(Utils.getText(Paths.json("dialogue", "data/songs/" + PlayState.SONG.song.toLowerCase())));

		var dialogueBox = new DialogueBox(dialogue);
		dialogueBox.onDialogueEnd.add(function(d){
			new FlxTimer().start(1, function(tmr:FlxTimer){
				playstate.startCountdown();
			});
		});

		// Replace with "Unpixelated" Transitions cuz yes
		dialogueBox.showPortrait = function(portrait){
			FlxTween.completeTweensOf(portrait);
			portrait.visible = true;
			portrait.alpha = 0;

			portrait.y += 300;
			portrait.animation.play("idle");
			FlxTween.tween(portrait, {alpha: 1, y: portrait.y - 300}, 0.8, {ease: FlxEase.quintOut});
		}

		dialogueBox.hidePortrait = function(portrait){
			portrait.visible = true;
			portrait.alpha = 1;
			
			FlxTween.completeTweensOf(portrait);
			FlxTween.tween(portrait, {alpha: 0}, 0.8, {ease: FlxEase.quintOut});
		}
	

		dialogueBox.cameras = [playstate.camHUD];
		addGeneric(dialogueBox);

		new FlxTimer().start(0.5, function(tmr:FlxTimer){
			dialogueBox.start();
		});
	}

}