import flixel.FlxSprite;
import flixel.FlxG;

class EggnogEnding extends ScriptedCutscene
{

    public function new(args:Array<Dynamic>){
        super(args);

        addEvent(0, end);
    }

    function end() {
        var blackShit:FlxSprite = new FlxSprite(-1280 * playstate.camGame.zoom,
            -720 * playstate.camGame.zoom).makeGraphic(1280 * 3, 720 * 3, 0xFF000000);
        blackShit.scrollFactor.set();
        addToForegroundLayer(blackShit);
        playstate.camHUD.visible = false;
        FlxG.sound.play(Paths.sound('week5/Lights_Shut_off'));
        next();
    }

}