import flixel.util.FlxColor;
import flixel.FlxSprite;
import flixel.FlxG;
import ui.dialogue.DialogueBox;
import flixel.util.FlxTimer;
import haxe.Json;
import shaders.MultiplyFadeShader;
import openfl.filters.ShaderFilter;
import transition.data.InstantTransition;
import flixel.sound.FlxSound;

class SchoolIntro extends ScriptedCutscene
{
	
	var THORNS_ALPHA_SUBTRACT:Float = 0.15;
	var THORNS_FADE_TICK:Float = 0.3;

	var BLACK_ALPHA_SUBTRACT:Float = 0.15;
	var FADE_TICK:Float = 0.2;

	var red:FlxSprite;
	var senpaiEvil:FlxSprite;
	var dialogueBox:DialogueBox;

	var fadeInShader:ColorFadeShader;
	var fadeInShaderFilter:ColorFadeShader;

	var cutsceneMusic:FlxSound;

	public function new(args:Array<Dynamic>){
		super(args);

		fadeInShader = new MultiplyFadeShader(4, 0, 3);
		fadeInShaderFilter = new ShaderFilter(fadeInShader.shader);

		red = new FlxSprite(-100, -100).makeGraphic(FlxG.width * 2, FlxG.height * 2, 0xFFFF1B31);
		red.scrollFactor.set();

		senpaiEvil = new FlxSprite();
		senpaiEvil.frames = Paths.getSparrowAtlas('week6/weeb/senpaiCrazy');
		senpaiEvil.animation.addByPrefix('idle', 'Senpai Pre Explosion', 24, false);
		senpaiEvil.setGraphicSize(Std.int(senpaiEvil.width * 5.5));
		senpaiEvil.updateHitbox();
		senpaiEvil.screenCenter();
		senpaiEvil.scrollFactor.set();
		senpaiEvil.x += 275;

		if(PlayState.SONG.song.toLowerCase() == "senpai" || PlayState.SONG.song.toLowerCase() == "senpai-pico" || PlayState.SONG.song.toLowerCase() == "roses-pico"){
			playstate.customTransIn = new InstantTransition();
		}

		/*
		var dialogue:Array<String> = [];

		if(Utils.exists(Paths.text("songs/" + PlayState.SONG.song.toLowerCase() + "/" + PlayState.SONG.song.toLowerCase() + "Dialogue"))){
			dialogue = Utils.getTextInLines(Paths.text("songs/" + PlayState.SONG.song.toLowerCase() + "/" + PlayState.SONG.song.toLowerCase() + "Dialogue"));
		}
		*/
		var dialogue = Json.parse(Utils.getText(Paths.json("dialogue", "data/songs/" + PlayState.SONG.song.toLowerCase())));

		var dialogueBgColor = 0xFFB3DFD8;

		if(playstate.stage.name == "schoolEvil" || playstate.stage.name == "schoolEvilErect"){
			dialogueBgColor = 0xFF0F001F;
		}
		else if(playstate.stage.name == "schoolErect"){
			dialogueBgColor = 0xFFB3C6DD;
		}

		dialogueBox = new DialogueBox(dialogue, dialogueBgColor);
		dialogueBox.onDialogueEnd.add(function(d){
			new FlxTimer().start(0.5, function(tmr:FlxTimer){
				next();
				playstate.camGame.filters.remove(fadeInShaderFilter);
				if(cutsceneMusic != null){
					cutsceneMusic.fadeOut((Conductor.crochet / 1000) * 3, 0);
				}
			});
		});
		dialogueBox.cameras = [playstate.camHUD];
		addGeneric(dialogueBox);


		addEvent(0, setup);
		var blackTime:Float = 0;
		var blackAlpha:Float = 1;
		while(blackAlpha > 0){
			blackTime += FADE_TICK;
			blackAlpha -= BLACK_ALPHA_SUBTRACT;
			addEvent(blackTime, blackLowerAlpha);
		}
		if(PlayState.SONG.song.toLowerCase() != "thorns"){
			addEvent(blackTime + FADE_TICK, startDialogue);
		}
		else{
			addEvent(blackTime, thornsSetup);
			var senpaiTime:Float = 0;
			var senpaiAlpha:Float = 1;
			while(senpaiAlpha > 0){
				senpaiTime += THORNS_FADE_TICK;
				senpaiAlpha -= THORNS_ALPHA_SUBTRACT;
				addEvent(blackTime + senpaiTime, thornsSenpaiIncreaseAlpha);
			}
			addEvent(blackTime + senpaiTime, senpaiDie);
			addEvent(blackTime + senpaiTime + 3.2, cameraFade);
		}
	}

	function setup() {
		switch(PlayState.SONG.song.toLowerCase()){
			case "senpai":
				playstate.camGame.filters.push(fadeInShaderFilter);
				cutsceneMusic = FlxG.sound.play(Paths.music("week6/Lunchbox"), 0, true);
				cutsceneMusic.fadeIn(1, 0, 0.8);
			case "roses":
				FlxG.sound.play(Paths.sound('week6/ANGRY_TEXT_BOX'));
			case "thorns":
				addGeneric(red);
				cutsceneMusic = FlxG.sound.play(Paths.music("week6/LunchboxScary"), 0);
				cutsceneMusic.fadeIn(1, 0, 0.8);

			case "senpai-pico":
				playstate.camGame.filters.push(fadeInShaderFilter);
				cutsceneMusic = FlxG.sound.play(Paths.music("week6/Lunchbox"), 0);
				cutsceneMusic.fadeIn(1, 0, 0.8);
				dialogueBox.onDialogueChange.add(function(box)
				{
					switch(box.curLine){
						case 1:
							cutsceneMusic.fadeOut(0.2, 0);
						case 7:
							cutsceneMusic.fadeIn(1, 0, 0.8);
					}
				});
			case "roses-pico":
				playstate.camGame.filters.push(fadeInShaderFilter);
				FlxG.sound.play(Paths.sound('week6/ANGRY_TEXT_BOX'));
		}
	}

	function blackLowerAlpha() {
		fadeInShader.fadeVal += BLACK_ALPHA_SUBTRACT;
		if(fadeInShader.fadeVal > 1){
			fadeInShader.fadeVal = 1;
		}
	}

	function startDialogue() {
		dialogueBox.start();
	}

	function thornsSetup() {
		addGeneric(senpaiEvil);
		senpaiEvil.alpha = 0;
	}

	function thornsSenpaiIncreaseAlpha() {
		senpaiEvil.alpha += BLACK_ALPHA_SUBTRACT;
	}
	
	function senpaiDie() {
		senpaiEvil.animation.play('idle');
		FlxG.sound.play(Paths.sound('week6/Senpai_Dies'), 1, false, null, true, function(){
			removeGeneric(senpaiEvil);
			removeGeneric(red);
			FlxG.camera.fade(0xFFFFFFFF, 0.01, true, function(){
				startDialogue();
			}, true);
		});
	}

	function cameraFade() {
		FlxG.camera.fade(0xFFFFFFFF, 1.6, false);
	}

}