import flixel.math.FlxMath;
import flixel.math.FlxPoint;
import flixel.sound.FlxSound;
import flixel.FlxSprite;
import flixel.FlxG;
import flixel.tweens.FlxEase;
import flixel.FlxCamera;
import flixel.FlxCameraFollowStyle;
import openfl.filters.ShaderFilter;
import shaders.DropShadowShader;
import objects.ABot;
import transition.data.InstantTransition;

class StressPicoIntro extends ScriptedCutscene
{

	var tankman:AtlasSprite;
	var pico:AtlasSprite;
	var speakerFront:AtlasSprite;
	var speakerBack:AtlasSprite;
	var speakerCharacter:AtlasSprite;
	var lovelyLittleBricks:FlxSprite;

	var abot:ABot;
	var gunshot:FlxSprite;

	var cutsceneAudio:FlxSound;
	var startOffset:Float = 0.5;

	var	tankmanShader:DropShadowShader;
	var	picoShader:DropShadowShader;
	var	speakerCharacterShader:DropShadowShader;
	var	frontShader:DropShadowShader;
	var	behindShader:DropShadowShader;

	var originalZoom:Float;
	var camStartPoint:FlxPoint;

	public function new(args:Array<Dynamic>){
		super(args);

		FlxG.sound.cache(Paths.sound("week7/picoStressCutscene"));
		camStartPoint = playstate.camFollowFinal.getPosition();

		//Shaders

		tankmanShader = new DropShadowShader();
		tankmanShader.setAdjustColor(-46, -38, -25, -20);
		tankmanShader.color = 0xFFDFEF3C;
		tankmanShader.angle = 45;
		tankmanShader.threshold = 0.3;

		picoShader = new DropShadowShader();
		picoShader.setAdjustColor(-46, -38, -25, -20);
    	picoShader.color = 0xFFDFEF3C;
		picoShader.angle = 90;

		speakerCharacterShader = new DropShadowShader();
		speakerCharacterShader.setAdjustColor(-46, -38, -25, -20);
    	speakerCharacterShader.color = 0xFFDFEF3C;
		speakerCharacterShader.angle = 90;
		
		frontShader = new DropShadowShader();
		frontShader.setAdjustColor(-46, -38, -25, -20);
    	frontShader.color = 0xFFDFEF3C;
		frontShader.angle = 90;
		frontShader.threshold = 0.4;

		behindShader = new DropShadowShader();
		behindShader.setAdjustColor(-46, -38, -25, -20);
    	behindShader.color = 0xFFDFEF3C;
		behindShader.angle = 90;
		behindShader.threshold = 0.4;

		//Sprites
		
		abot = new ABot(412 + 25, 470 - 25);
		abot.applyShader(speakerCharacterShader);
		abot.lookLeft();

		lovelyLittleBricks = new FlxSprite(465, 760).loadGraphic(Paths.image("week7/stage/erect/bricksGround"));
		lovelyLittleBricks.flipX = true;
		lovelyLittleBricks.scale.set(1.15, 1.15);
		lovelyLittleBricks.updateHitbox();

		gunshot = new FlxSprite(-215, 543);
		gunshot.frames = Paths.getSparrowAtlas("week7/cutscene/picoStress/gunshot");
		gunshot.visible = false;
		gunshot.animation.addByPrefix("anim", "", 24, false);
		gunshot.animation.onFinish.add(gunshotAnimationEnd);
		
		tankman = new AtlasSprite(-136, 316, Paths.getTextureAtlas("week7/cutscene/picoStress/tankman"));
		tankman.applyStageMatrix = true;
		tankman.useRenderTexture = true;
		tankman.addFullAnimation("anim", 24, false);
		tankman.shader = tankmanShader;
		tankman.frameCallback = function(name:String, frame:Int, index:Int){
			tankmanShader.updateFrameInfoSimple(tankman.frameWidth, tankman.frameHeight, 0);
		}

		pico = new AtlasSprite(782, 470, Paths.getTextureAtlas("week7/cutscene/picoStress/pico"));
		pico.applyStageMatrix = true;
		pico.useRenderTexture = true;
		pico.addFullAnimation("anim", 24, false);
		pico.shader = picoShader;
		pico.frameCallback = function(name:String, frame:Int, index:Int){
			picoShader.updateFrameInfoSimple(pico.frameWidth, pico.frameHeight, 0);
		}

		speakerFront = new AtlasSprite(288 + 25, 205 -25, Paths.getTextureAtlas("week7/cutscene/picoStress/speakerFront"));
		speakerFront.applyStageMatrix = true;
		speakerFront.useRenderTexture = true;
		speakerFront.addFullAnimation("anim", 24, false);
		speakerFront.shader = frontShader;
		speakerFront.frameCallback = function(name:String, frame:Int, index:Int){
			frontShader.updateFrameInfoSimple(speakerFront.frameWidth, speakerFront.frameHeight, 0);
		}
		speakerFront.animationEndCallback = function(name:String){
			removeGeneric(speakerFront);
			Utils.destroyWhenAvailable(speakerFront);
		};

		speakerCharacter = new AtlasSprite(287 + 25, -712 -25, Paths.getTextureAtlas("week7/cutscene/picoStress/speakerCharacter"));
		speakerCharacter.applyStageMatrix = true;
		speakerCharacter.useRenderTexture = true;
		speakerCharacter.addFullAnimation("anim", 24, false);
		speakerCharacter.shader = speakerCharacterShader;
		speakerCharacter.frameCallback = function(name:String, frame:Int, index:Int){
			speakerCharacterShader.updateFrameInfoSimple(speakerCharacter.frameWidth, speakerCharacter.frameHeight, 0);
		}
		
		speakerBack = new AtlasSprite(206 + 25, 105 -25, Paths.getTextureAtlas("week7/cutscene/picoStress/speakerBack"));
		speakerBack.applyStageMatrix = true;
		speakerBack.useRenderTexture = true;
		speakerBack.addFullAnimation("anim", 24, false);
		speakerBack.shader = behindShader;
		speakerBack.frameCallback = function(name:String, frame:Int, index:Int){
			behindShader.updateFrameInfoSimple(speakerBack.frameWidth, speakerBack.frameHeight, 0);
		}
		speakerBack.animationEndCallback = function(name:String){
			removeGeneric(speakerBack);
			Utils.destroyWhenAvailable(speakerBack);
		};



		originalZoom = playstate.defaultCamZoom;
		playstate.customTransIn = new InstantTransition();
		playstate.camOverlay.fade(0xFF000000, 0);

		cutsceneAudio = Utils.createPausedSound(Paths.sound("week7/picoStressCutscene"));

		//Events
		
		addEvent(0, 					setup);
		addEvent(startOffset, 			startCutscene);
		addEvent(startOffset + 150/24, 	camera1);
		addEvent(startOffset + 205/24, 	camera2);
		addEvent(startOffset + 270/24, 	camera3);
		addEvent(startOffset + 301/24, 	camera4);
		addEvent(startOffset + 325/24, 	camera5);
		addEvent(startOffset + 330/24, 	camera6);
		addEvent(startOffset + 336/24, 	camera7);
		addEvent(startOffset + 579/24, 	camera8);
		addEvent(startOffset + 669/24, 	camera9);
		addEvent(startOffset + 672/24, 	camera10);
		addEvent(startOffset + 733/24, 	camera11);
		addEvent(startOffset + 33.5, 	end);
		addEvent(startOffset + 33.5 + (Conductor.crochet / 1000) * 5, swapBackToGameplayTankman);
	}

	override function update(elapsed:Float){
		super.update(elapsed);
	}

	function setup(){
		addGeneric(speakerBack);
		addGeneric(abot);
		addGeneric(speakerCharacter);
		addGeneric(speakerFront);
		addGeneric(pico);
		addGeneric(tankman);
		addGeneric(gunshot);
		addGeneric(lovelyLittleBricks);

		playstate.camChangeZoom(0.68, 0);
	}

	function startCutscene(){
		dad.visible = false;
		gf.visible = false;
		boyfriend.visible = false;

		pico.playAnim("anim");
		tankman.playAnim("anim");
		speakerCharacter.playAnim("anim");
		speakerFront.playAnim("anim");
		speakerBack.playAnim("anim");

		cutsceneAudio.play();

		playstate.camChangeZoom(0.7, 150/24);
		playstate.camOverlay.stopFX();
		playstate.camOverlay.flash(0xFF000000, 8/24);
	}

	function camera1(){
		playstate.camChangeZoom(1.08, 31/24, FlxEase.quadOut);
		playstate.camMove(camStartPoint.x + 40, camStartPoint.y - 144, 31/24, FlxEase.quadOut);
	}
	
	function camera2(){
		playstate.camMove(camStartPoint.x + 10, camStartPoint.y - 144, 0.9, FlxEase.quartOut);
	}

	function camera3(){
		playstate.camChangeZoom(0.76, 27/24, FlxEase.cubeIn);
		playstate.camMove(camStartPoint.x, camStartPoint.y - 600, 27/24, FlxEase.cubeIn);
	}
	
	function camera4(){
		playstate.camMove(camStartPoint.x + 50, camStartPoint.y - 550, 24/24, FlxEase.linear);
	}

	function camera5(){
		playstate.camChangeZoom(1.03, 5/24, FlxEase.linear);
		playstate.camMove(camStartPoint.x + 495, camStartPoint.y + 35, 5/24, FlxEase.linear);
	}
	
	function camera6(){
		playstate.camMove(camStartPoint.x + 535, camStartPoint.y + 75, 6/24, FlxEase.quartOut);
	}
	
	function camera7(){
		playstate.camChangeZoom(1.04, 20/24, FlxEase.quadInOut);
	}

	function camera8(){
		playstate.camChangeZoom(0.87, 26/24, FlxEase.cubeInOut);
		playstate.camMove(camStartPoint.x - 150, camStartPoint.y, 26/24, FlxEase.cubeInOut);
	}
	
	function camera9(){
		gunshot.visible = true;
		gunshot.animation.play("anim");
		playstate.camMove(camStartPoint.x - 190, camStartPoint.y, 2/24, FlxEase.quartOut);
	}

	function camera10(){
		playstate.camMove(camStartPoint.x - 185, camStartPoint.y, 5/24, FlxEase.quartOut);
	}
	
	function camera11(){
		playstate.camChangeZoom(0.80, 60/24, FlxEase.quadInOut);
		playstate.camMove(camStartPoint.x, camStartPoint.y, 60/24, FlxEase.quadInOut);
	}

	function end(){
		//clean up stuff
		removeGeneric(abot);
		removeGeneric(speakerCharacter);
		removeGeneric(pico);
		removeGeneric(gunshot);
		removeGeneric(lovelyLittleBricks);
		
		abot.destroy();
		speakerCharacter.destroy();
		pico.destroy();
		gunshot.destroy();
		lovelyLittleBricks.destroy();

		gf.visible = true;
		boyfriend.visible = true;

		playstate.camHUD.visible = true;
		playstate.camChangeZoom(originalZoom, (Conductor.crochet / 1000) * 5, FlxEase.quadInOut);
		focusCameraBasedOnFirstSection((Conductor.crochet / 1000) * 5, FlxEase.quadInOut);
		next();
	}
	
	function swapBackToGameplayTankman(){
		removeGeneric(tankman);
		//tankman.destroy();
		dad.visible = true;
	}

	function gunshotAnimationEnd(name:String):Void{
		gunshot.visible = false;
		gunshot.alpha = 0;
	}

}