import flixel.util.FlxTimer;
import flixel.FlxG;
import flixel.FlxSprite;

class BoyfriendResults extends ResultsCharacter
{

	var bfPerfect:AtlasSprite;
	var hearts:AtlasSprite;

	var bfExcellent:AtlasSprite;

	var bfGreat:AtlasSprite;
	var gfGreat:AtlasSprite;

	var bfGood:FlxSprite;
	var gfGood:FlxSprite;

	var bfLoss:AtlasSprite;

	override function setup():Void{
		goldText = 		["PERFECT", "CAN'T GET MUCH BETTER", "UNTOUCHABLE", "NOTHING BUT THE BEST", "FLAWLESS", "AAA+++ TRIPLE ULTRA DELUXE"];
		perfectText = 	["PERFECT", "TOP NOTCH", "CAN'T MISS", "YOU DID IT", "SICK"];
		excellentText = ["EXCELLENT", "YOU DID IT", "AMAZING EXECUTION", "HIT THOSE NOTES", "AWESOME"];
		greatText =		["GREAT", "GREAT JOB", "NICE JOB", "WELL DONE", "KEEP IT UP"];
		goodText = 		["GOOD", "ACCEPTABLE", "NOT BAD", "WELL DONE", "KEEP IT UP"];
		lossText = 		["LOSS", "YOU'RE A FAILURE", "BE ASHAMED", "WHAT WAS THAT", "HORRIBLE", "TRY AGAIN"];

		switch(rank){
			case ScriptingUtil.rankGold:
				bfPerfect = new AtlasSprite(1342, 370, Paths.getTextureAtlas("menu/results/characters/bf/perfect"));
				bfPerfect.visible = false;
				bfPerfect.addAnimationByFrame("anim", 0, null, 24, true, 137);
				bfPerfect.antialiasing = true;

				hearts = new AtlasSprite(1342, 370, Paths.getTextureAtlas("menu/results/characters/bf/perfect/hearts"));
				hearts.visible = false;
				hearts.addAnimationByFrame("anim", 0, null, 24, true, 43);
				hearts.antialiasing = true;

				add(bfPerfect);
				add(hearts);

			case ScriptingUtil.rankPerfect:
				bfPerfect = new AtlasSprite(1342, 370, Paths.getTextureAtlas("menu/results/characters/bf/perfect"));
				bfPerfect.visible = false;
				bfPerfect.addAnimationByFrame("anim", 0, null, 24, true, 137);
				bfPerfect.antialiasing = true;

				hearts = new AtlasSprite(1342, 370, Paths.getTextureAtlas("menu/results/characters/bf/perfect/hearts"));
				hearts.visible = false;
				hearts.addAnimationByFrame("anim", 0, null, 24, true, 43);
				hearts.antialiasing = true;

				add(bfPerfect);
				add(hearts);

			case ScriptingUtil.rankExcellent:
				bfExcellent = new AtlasSprite(1329, 429, Paths.getTextureAtlas("menu/results/characters/bf/excellent"));
				bfExcellent.visible = false;
				bfExcellent.addAnimationByFrame("anim", 0, null, 24, true, 28);
				bfExcellent.antialiasing = true;

				add(bfExcellent);

			case ScriptingUtil.rankGreat:
				gfGreat = new AtlasSprite(802, 331, Paths.getTextureAtlas("menu/results/characters/bf/great/gf"));
				gfGreat.visible = false;
				gfGreat.scale.set(0.93, 0.93);
				gfGreat.addAnimationByFrame("anim", 0, null, 24, true, 9);
				gfGreat.antialiasing = true;

				bfGreat = new AtlasSprite(929, 363, Paths.getTextureAtlas("menu/results/characters/bf/great/bf"));
				bfGreat.visible = false;
				bfGreat.scale.set(0.93, 0.93);
				bfGreat.addAnimationByFrame("anim", 0, null, 24, true, 15);
				bfGreat.antialiasing = true;

				add(gfGreat);
				add(bfGreat);

			case ScriptingUtil.rankLoss:
				bfLoss = new AtlasSprite(0, 20, Paths.getTextureAtlas("menu/results/characters/bf/loss"));
				bfLoss.visible = false;
				bfLoss.addAnimationByLabel("intro", "Intro", 24, false);
				bfLoss.addAnimationByLabel("loop", "Loop Start", 24, true);
				bfLoss.antialiasing = true;
				bfLoss.animationEndCallback = function(name) {
					if(name == "intro"){
						bfLoss.playAnim("loop", true);
					}
				}

				add(bfLoss);

			default:
				gfGood = new FlxSprite(625, 325);
				gfGood.frames = Paths.getSparrowAtlas("menu/results/characters/bf/good/gf");
				gfGood.animation.addByPrefix("clap", "Girlfriend Good Anim", 24, false);
				gfGood.visible = false;
				gfGood.antialiasing = true;
				gfGood.animation.finishCallback = function(name){
					gfGood.animation.play('clap', true, false, 9);
				};

				bfGood = new FlxSprite(640, -200);
				bfGood.frames = Paths.getSparrowAtlas("menu/results/characters/bf/good/bf");
				bfGood.animation.addByPrefix("fall", "Boyfriend Good Anim0", 24, false);
				bfGood.visible = false;
				bfGood.antialiasing = true;
				bfGood.animation.finishCallback = function(name) {
					bfGood.animation.play('fall', true, false, 14);
				};

				add(gfGood);
				add(bfGood);

		}
	}

	override function playAnim():Void{
		switch(rank){
			//Can't use "|" in hscript swicth statements...
			case ScriptingUtil.rankGold:
				bfPerfect.playAnim("anim", true);
				bfPerfect.visible = true;
				new FlxTimer().start((106/24), function(t):Void{
					hearts.playAnim("anim", true);
					hearts.visible = true;
				});

			case ScriptingUtil.rankPerfect:
				bfPerfect.playAnim("anim", true);
				bfPerfect.visible = true;
				new FlxTimer().start((106/24), function(t):Void{
					hearts.playAnim("anim", true);
					hearts.visible = true;
				});

			case ScriptingUtil.rankExcellent:
				bfExcellent.playAnim("anim", true);
				bfExcellent.visible = true;

			case ScriptingUtil.rankGreat:
				bfGreat.playAnim("anim", true);
				bfGreat.visible = true;
				new FlxTimer().start((6/24), function(t):Void{
					gfGreat.playAnim("anim", true);
					gfGreat.visible = true;
				});

			case ScriptingUtil.rankLoss:
				bfLoss.playAnim("intro", true);
				bfLoss.visible = true;

			default:
				bfGood.animation.play('fall', true);
				bfGood.visible = true;
				new FlxTimer().start((22/24), function(t):Void{
					gfGood.animation.play('clap', true);
					gfGood.visible = true;
				});
		}
	}

	override function playIntroSong():Void{
		FlxG.sound.playMusic(Paths.music("results/bf/excellent-intro"), 1, false);
	}

	override function playSong():Void{
		switch(rank){
			case ScriptingUtil.rankGold:
				FlxG.sound.playMusic(Paths.music("results/bf/perfect"), 1, true); 

			case ScriptingUtil.rankPerfect:
				FlxG.sound.playMusic(Paths.music("results/bf/perfect"), 1, true); 

			case ScriptingUtil.rankExcellent:
				FlxG.sound.playMusic(Paths.music("results/bf/excellent-loop"), 1, true); 

			case ScriptingUtil.rankLoss:
				FlxG.sound.playMusic(Paths.music("results/bf/shit-intro"), 1, true);
				FlxG.sound.music.onComplete = function() {
					FlxG.sound.playMusic(Paths.music("results/bf/shit-loop"), 1, true); 
				}
				
			default:
				FlxG.sound.playMusic(Paths.music("results/bf/normal"), 1, true); 
		}
	}

}