import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import lime.ui.FileDialogType;
import flixel.util.FlxTimer;
import flixel.FlxG;
import flixel.FlxSprite;

class PicoResults extends ResultsCharacter
{

	var pico:AtlasSprite;

	var whiteFlash:FlxSprite;
	var blackFlash:FlxSprite;

	var WHITE_FLASH_FRAMES:Array<Int> = [43, 49, 81, 87, 143, 149, 156, 338, 344, 351, 364, 517, 521, 537, 546, 559, 570, 576, 676, 682, 714, 720, 776, 782, 789];
	var BLACK_FLASH_FRAMES:Array<Int> = [46, 52, 84, 90, 147, 153, 158, 335, 345, 353, 359, 362, 366, 523, 529, 533, 541, 547, 554, 563, 569, 577, 580, 679, 685, 717, 723, 780, 786, 791];

	override function setup():Void{
		goldText = 		["PERFECT", "SHARPSHOOTER", "UNTOUCHABLE", "NOT A SCRATCH", "FLAWLESS", "CLEAN KILL", "TARGET ELIMINATED"];
		perfectText = 	["PERFECT", "MARKSMAN", "CAN'T MISS", "BULLSEYE", "CLEAN KILL", "TARGET ELIMINATED"];
		excellentText = ["EXCELLENT", "EXPERT", "AMAZING EXECUTION", "SUCCESSFUL", "TARGET ELIMINATED"];
		greatText = 	["GREAT", "MISSION COMPLETE", "NICE SHOT", "A JOB WELL DONE", "TARGET ELIMINATED"];
		goodText = 		["GOOD", "MISSION COMPLETE", "ACCEPTABLE PERFORMANCE", "A JOB WELL DONE", "TARGET ELIMINATED"];
		lossText = 		["BLAMMED", "TARGET ESCAPED", "MISSION FAILED", "NO PAY", "COULDN'T KEEP UP", "TOUGH SHIT"];

		switch(rank){
			case ScriptingUtil.rankGold:
				pico = new AtlasSprite(385-100, 82-40, Paths.getTextureAtlas("menu/results/characters/pico/perfect"));
				pico.visible = false;
				pico.addAnimationByFrame("anim", 0, null, 24, true, 91);
				pico.antialiasing = true;
				pico.scale.set(0.88, 0.88);

				FlxG.sound.cache(Paths.music("results/pico/perfect-loop"));
				
			case ScriptingUtil.rankPerfect:
				pico = new AtlasSprite(385-100, 82-40, Paths.getTextureAtlas("menu/results/characters/pico/perfect"));
				pico.visible = false;
				pico.addAnimationByFrame("anim", 0, null, 24, true, 91);
				pico.antialiasing = true;
				pico.scale.set(0.88, 0.88);

				FlxG.sound.cache(Paths.music("results/pico/perfect-loop")); 

			case ScriptingUtil.rankExcellent:
				pico = new AtlasSprite(350+160, 25+85, Paths.getTextureAtlas("menu/results/characters/pico/excellent"));
				pico.visible = false;
				pico.addAnimationByFrame("anim", 0, null, 24, true, 32);
				pico.antialiasing = true;
				pico.scale.set(1.25, 1.25);

				FlxG.sound.cache(Paths.music("results/pico/excellent-loop")); 

			case ScriptingUtil.rankLoss:
				pico = new AtlasSprite(-185, -125, Paths.getTextureAtlas("menu/results/characters/pico/loss"));
				pico.visible = false;
				pico.addAnimationByFrame("anim", 0, null, 24, true, 0);
				pico.antialiasing = true;

				FlxG.sound.cache(Paths.music("results/pico/shit-loop")); 

			default:
				pico = new AtlasSprite(350+160, 25+85, Paths.getTextureAtlas("menu/results/characters/pico/good"));
				pico.visible = false;
				pico.addAnimationByLabel("intro", "intro", 24, false);
				pico.addAnimationByLabel("loop", "loop", 24, true);
				pico.addAnimationByLabel("intro-cass", "intro cass", 24, false);
				pico.addAnimationByLabel("intro-fat", "intro fat gf", 24, false);
				pico.antialiasing = true;
				pico.scale.set(1.25, 1.25);

				whiteFlash = new FlxSprite().makeGraphic(1280, 720, 0x33FFFFFF);
				whiteFlash.visible = false;
				blackFlash = new FlxSprite().makeGraphic(1280, 720, 0x33000000);
				blackFlash.visible = false;

				pico.frameCallback = whiteFlashCallback;
		}

		add(pico);

		if(whiteFlash != null){ add(whiteFlash); }
		if(blackFlash != null){ add(blackFlash); }
	}

	var lossWhiteColor = 0xFF000000;
	var lossBlackColor = 0xFF1E152D;
	var lossTextColor = 0xFF201739;

	override function playAnim():Void{
		switch(rank){
			case ScriptingUtil.rankGreat:
				if(FlxG.random.bool(5))			{ pico.playAnim("intro-fat", true); }
				else if(FlxG.random.bool(20))	{ pico.playAnim("intro-cass", true); }
				else							{ pico.playAnim("intro", true); }
				pico.visible = true;
				pico.animationEndCallback = function(name){
					if(name != "loop"){
						pico.playAnim("loop", true);
					}
				}

			case ScriptingUtil.rankGood:
				if(FlxG.random.bool(5))			{ pico.playAnim("intro-fat", true); }
				else if(FlxG.random.bool(20))	{ pico.playAnim("intro-cass", true); }
				else							{ pico.playAnim("intro", true); }
				pico.visible = true;
				pico.animationEndCallback = function(name){
					if(name != "loop"){
						pico.playAnim("loop", true);
					}
				}

			case ScriptingUtil.rankLoss:
				pico.playAnim("anim", true);
				pico.visible = true;
				pico.y += 720;

				var dummyWhite:FlxSprite = new FlxSprite();
				var dummyBlack:FlxSprite = new FlxSprite();
					
				for(text in resultsScreen.scrollingTextGroup){
					text.color = lossTextColor;
				}

				FlxTween.color(dummyWhite, 1.5, gradientTopColor, lossWhiteColor, {ease: FlxEase.quintOut, onUpdate: function(t){
					resultsScreen.bgShader.whiteColor = dummyWhite.color;
				}});
				FlxTween.color(dummyBlack, 1.5, gradientBottomColor, lossBlackColor, {ease: FlxEase.quintOut, onUpdate: function(t){
					resultsScreen.bgShader.blackColor = dummyBlack.color;
				}});

				FlxTween.color(resultsScreen.extraGradient, 1.5, gradientBottomColor, lossBlackColor, {ease: FlxEase.quintOut}); 

				FlxTween.tween(pico, {y: pico.y - 720}, 1.5, {ease: FlxEase.quintOut});

				resultsScreen.camBg.stopFlash();
				resultsScreen.scrollingTextGroup.visible = false;
				resultsScreen.scrollingRankName.visible = false;
				resultsScreen.scrollingRankName.x += 60;

				new FlxTimer().start(5.333, function(t):Void{
					resultsScreen.scrollingTextGroup.visible = true;
					resultsScreen.camBg.flash(lossTextColor, 1);
					resultsScreen.scrollingRankName.visible = true;
					resultsScreen.scrollingRankName.y -= 210;
					resultsScreen.scrollingRankName.velocity.y = 0;
					FlxTween.tween(resultsScreen.scrollingRankName, {x: resultsScreen.scrollingRankName.x - 60}, 1.5, {ease: FlxEase.quintOut});
					FlxTween.tween(resultsScreen.scrollingRankName.velocity, {y: 30}, 1.5, {ease: FlxEase.quintOut});
				});

			default:
				pico.playAnim("anim", true);
				pico.visible = true;
		}
	}

	override function playIntroSong():Void{
		FlxG.sound.playMusic(Paths.music("results/bf/excellent-intro"), 1, false);
	}

	override function playSong():Void{
		switch(rank){
			case ScriptingUtil.rankGold:
				FlxG.sound.playMusic(Paths.music("results/pico/perfect-intro"), 1, true);
				FlxG.sound.music.onComplete = function() {
					FlxG.sound.playMusic(Paths.music("results/pico/perfect-loop"), 1, true); 
				}

			case ScriptingUtil.rankPerfect:
				FlxG.sound.playMusic(Paths.music("results/pico/perfect-intro"), 1, true);
				FlxG.sound.music.onComplete = function() {
					FlxG.sound.playMusic(Paths.music("results/pico/perfect-loop"), 1, true); 
				}

			case ScriptingUtil.rankExcellent:
				FlxG.sound.playMusic(Paths.music("results/pico/excellent-intro"), 1, true);
				FlxG.sound.music.onComplete = function() {
					FlxG.sound.playMusic(Paths.music("results/pico/excellent-loop"), 1, true); 
				}

			case ScriptingUtil.rankLoss:
				FlxG.sound.playMusic(Paths.music("results/pico/shit-intro"), 1, true); 
				FlxG.sound.music.onComplete = function() {
					FlxG.sound.playMusic(Paths.music("results/pico/shit-loop"), 1, true); 
				}
				
			default:
				FlxG.sound.playMusic(Paths.music("results/pico/normal"), 1, true); 
		}
	}

	function whiteFlashCallback(name:String, frame:Int, index:Int){
		if(frame <= 10){ //Texture atlas you truely are a mystery...
			whiteFlash.visible = true;
			whiteFlash.alpha = 0.01;
			blackFlash.visible = true;
			blackFlash.alpha = 0.01;
		}
		else if(WHITE_FLASH_FRAMES.contains(index) && Config.flashingLights){
			whiteFlash.visible = true;
			blackFlash.visible = false;
		}
		else if(BLACK_FLASH_FRAMES.contains(index) && Config.flashingLights){
			whiteFlash.visible = false;
			blackFlash.visible = true;
		}
		else{
			whiteFlash.visible = false;
			whiteFlash.alpha = 1;
			blackFlash.visible = false;
			blackFlash.alpha = 1;
		}
	}

}