class BfPlayerCharacterSelect extends CharacterSelectCharacter
{

    override function setup():Void{
        loadAtlas(Paths.getTextureAtlas("menu/characterSelect/characters/bf/CharacterSelect_Bf"));

        addAnimationByLabel("enter", "Enter", 24, false);
        addAnimationByLabel("idle", "Idle", 24, false);
        addAnimationByLabel("confirm", "Confirm", 24, false);
        addAnimationByLabel("cancel", "Cancel", 24, true, -8);
        addAnimationByLabel("exit", "Exit", 24, false);
    }

    override function playEnter():Void{
        playAnim("enter", true);
    }

    override function playIdle():Void{
        if(curAnim != "enter" || finishedAnim){
            playAnim("idle", true);
        }
    }

    override function playConfirm():Void{
        playAnim("confirm", true);
    }

    override function playCancel():Void{
        playAnim("cancel", true);
    }

    override function playExit():Void{
        playAnim("exit", true);
    }

}