import flixel.tweens.FlxTween;
import flixel.FlxSprite;
import flixel.math.FlxPoint;
import flixel.FlxObject;

class BuddiesPico extends BaseStage
{

	var chartBlackBG:FlxSprite;

    public function new(){
		super();

        name = "buddiesPico";
		startingZoom = 2.8;

		var lilStage = new FlxSprite(0, -34).loadGraphic(Paths.image("fpsPlus/lil/stageP"));
		addToBackground(lilStage);

		gf.visible = false;
		boyfriend.setPosition(0, -34);
		dad.setPosition(0 + 20, -34 + 6);

		useStartPoints = false;

		cameraMovementEnabled = false;
		extraCameraMovementAmount = 4;

		cameraStartPosition = new FlxPoint(256/2, 256/2);

    }

}