import flixel.sound.FlxSound;
import flixel.tweens.FlxTween;
import openfl.filters.ShaderFilter;
import shaders.RainShader;
import flixel.util.FlxTimer;
import flixel.FlxG;
import flixel.tweens.FlxEase;
import flixel.addons.display.FlxBackdrop;
import flixel.FlxSprite;
import flixel.math.FlxPoint;
import flixel.FlxObject;

class PhillyBlazin extends BaseStage
{
	var rainShader:RainShader;

	var scrollingSkyAdd:FlxSprite;
	var streetBlurMultiply:FlxSprite;
	var additionalLighten:FlxSprite;
	var lightning:FlxSprite;

	var lightningSound:FlxSound = new FlxSound();
	var unpauseSoundCheck:Bool = false;

	var lightningTimer:Float = 3;
	var lightningActive:Bool = true;

	var gfScroll:Float = 0.7;
	var gfPosOffset:FlxPoint = new FlxPoint(-225, -110);

    public function new(){
		super();

        name = "phillyBlazin";
        startingZoom = 0.75;

		var scrollingSky = new FlxBackdrop(Paths.image("weekend1/phillyBlazin/skyBlur"), ScriptingUtil.axisX);
		scrollingSky.setPosition(-600, -175);
		scrollingSky.scrollFactor.set();
		scrollingSky.scale.set(1.75, 1.75);
		scrollingSky.updateHitbox();
		scrollingSky.velocity.x = -35;
		scrollingSky.antialiasing = true;
		addToBackground(scrollingSky);

		scrollingSkyAdd = new FlxBackdrop(Paths.image("weekend1/phillyBlazin/skyBlur"), ScriptingUtil.axisX);
		scrollingSkyAdd.setPosition(-600, -175);
		scrollingSkyAdd.scrollFactor.set();
		scrollingSkyAdd.scale.set(1.75, 1.75);
		scrollingSkyAdd.updateHitbox();
		scrollingSkyAdd.velocity.x = -35;
		scrollingSkyAdd.antialiasing = true;
		scrollingSkyAdd.blend = ScriptingUtil.add;
		scrollingSkyAdd.visible = false;
		addToBackground(scrollingSkyAdd);

		lightning = new FlxSprite(50, -300);
		lightning.frames = Paths.getSparrowAtlas("weekend1/phillyBlazin/lightning");
		lightning.animation.addByPrefix("strike", "lightning", 24, false);
		lightning.scrollFactor.set();
		lightning.scale.set(1.75, 1.75);
		lightning.visible = false;
		lightning.updateHitbox();
		lightning.antialiasing = true;
		addToBackground(lightning);

		var streetBlur = new FlxSprite(-600 + 152, -175 + 70).loadGraphic(Paths.image("weekend1/phillyBlazin/streetBlur"));
		streetBlur.scrollFactor.set(0.2, 0.2);
		streetBlur.scale.set(1.75, 1.75);
		streetBlur.updateHitbox();
		streetBlur.antialiasing = true;
		addToBackground(streetBlur);

		streetBlurMultiply = new FlxSprite(-600 + 152, -175 + 70).loadGraphic(Paths.image("weekend1/phillyBlazin/streetBlur"));
		streetBlurMultiply.scrollFactor.set(0.2, 0.2);
		streetBlurMultiply.scale.set(1.75, 1.75);
		streetBlurMultiply.updateHitbox();
		streetBlurMultiply.antialiasing = true;
		streetBlurMultiply.blend = ScriptingUtil.multiply;
		streetBlurMultiply.visible = false;
		addToBackground(streetBlurMultiply);

		additionalLighten = new FlxSprite().makeGraphic(1, 1, 0xFFFFFFFF);
		additionalLighten.scale.set(1280/startingZoom, 720/startingZoom);
		additionalLighten.scrollFactor.set();
		additionalLighten.updateHitbox();
		ScriptingUtil.screenCenter(additionalLighten);
		additionalLighten.visible = false;
		addToBackground(additionalLighten);

		useStartPoints = false;
		overrideGfStartPoints = true;
		boyfriend.setPosition(1372, 411);
		dad.setPosition(730, 377);
		gfStart.set(1353 + gfPosOffset.x, 1090 + gfPosOffset.y);

		cameraMovementEnabled = false;
		cameraStartPosition = new FlxPoint(1390, 620);
		//extraCameraMovementAmount = 20;

		boyfriend.color = 0xFFDEDEDE;
		dad.color = 0xFFDEDEDE;

		gf.scrollFactor.set(gfScroll, gfScroll);
		gf.color = 0xFF888888;
		
		rainShader = new RainShader(0.5, FlxG.height / 200);
		playstate.camGame.filters = [new ShaderFilter(rainShader.shader)];
		addToUpdate(rainShader);

		addExtraData("forceCenteredNotes",  true);

		addEvent("phillyBlazin-lightning", lightningStrike);
		addEvent("phillyBlazin-slowRain", slowRain);
		addEvent("phillyBlazin-normalRain", normalRain);
		addEvent("phillyBlazin-toggleLightning", toggleLightning);
    }

	override function update(elapsed:Float) {
		super.update(elapsed);

		if(lightningActive && !playstate.inCutscene){
			lightningTimer -= FlxG.elapsed;
		}

		if (lightningTimer <= 0){
			lightningStrike();
			lightningTimer = FlxG.random.float(7, 15);
		}

		/*var mod = (FlxG.keys.anyPressed([SHIFT])) ? 20 : 1;
		if(FlxG.keys.anyJustPressed([I, J, K, L])){
            if(FlxG.keys.anyJustPressed([I])){ boyfriend.y -= mod; }
            if(FlxG.keys.anyJustPressed([J])){ boyfriend.x -= mod; }
            if(FlxG.keys.anyJustPressed([K])){ boyfriend.y += mod; }
            if(FlxG.keys.anyJustPressed([L])){ boyfriend.x += mod; }
            trace(boyfriend.getPosition());
        }

		if(FlxG.keys.anyJustPressed([W, A, S, D])){
            if(FlxG.keys.anyJustPressed([W])){ dad.y -= mod; }
            if(FlxG.keys.anyJustPressed([A])){ dad.x -= mod; }
            if(FlxG.keys.anyJustPressed([S])){ dad.y += mod; }
            if(FlxG.keys.anyJustPressed([D])){ dad.x += mod; }
            trace(dad.getPosition());
        }*/
	}

	public override function pause() {
		if(lightningSound.playing){
			unpauseSoundCheck = true;
			lightningSound.pause();
		}
	}

	public override function unpause() {
		if(unpauseSoundCheck){
			unpauseSoundCheck = false;
			lightningSound.play(false);
		}
	}

	var LIGHTNING_FULL_DURATION = 1.5;
	var LIGHTNING_FADE_DURATION = 0.3;
	var LIGHTNING_HOLD_DURATION = 0.15;
	var CHARACTER_DARKEN_COLOR = 0xFF404040;
	function lightningStrike(?tag:String):Void{

		scrollingSkyAdd.visible = true;
		scrollingSkyAdd.alpha = 0.8;
		tween.tween(scrollingSkyAdd, {alpha: 0.0}, LIGHTNING_FULL_DURATION, {startDelay: LIGHTNING_HOLD_DURATION, onComplete: cleanupLightning});

		streetBlurMultiply.visible = true;
		streetBlurMultiply.alpha = 0.8;
		tween.tween(streetBlurMultiply, {alpha: 0.0}, LIGHTNING_FULL_DURATION, {startDelay: LIGHTNING_HOLD_DURATION});

		additionalLighten.visible = true;
		additionalLighten.alpha = 0.5;
		tween.tween(additionalLighten, {alpha: 0.0}, LIGHTNING_FADE_DURATION, {startDelay: LIGHTNING_HOLD_DURATION});

		lightning.visible = true;
		lightning.animation.play('strike');

		if(FlxG.random.bool(65)){
			lightning.x = FlxG.random.int(-250, 280);
		}else{
			lightning.x = FlxG.random.int(780, 900);
		}

		//darken characters
		boyfriend.color = CHARACTER_DARKEN_COLOR;
		dad.color = CHARACTER_DARKEN_COLOR;
		gf.color = CHARACTER_DARKEN_COLOR;
		tween.color(boyfriend, LIGHTNING_FADE_DURATION, CHARACTER_DARKEN_COLOR, 0xFFDEDEDE, {startDelay: LIGHTNING_HOLD_DURATION});
		tween.color(dad, LIGHTNING_FADE_DURATION, CHARACTER_DARKEN_COLOR, 0xFFDEDEDE, {startDelay: LIGHTNING_HOLD_DURATION});
		tween.color(gf, LIGHTNING_FADE_DURATION, CHARACTER_DARKEN_COLOR, 0xFF888888, {startDelay: LIGHTNING_HOLD_DURATION});

		lightningSound = FlxG.sound.play(Paths.sound("weekend1/Lightning" + FlxG.random.int(1, 3)));
	}

	function cleanupLightning(t:FlxTween) {
		scrollingSkyAdd.visible = false;
		streetBlurMultiply.visible = false;
		additionalLighten.visible = false;
		lightning.visible = false;
	}

	function slowRain(tag:String):Void{
		tween.tween(rainShader, {timeScale: 0.07}, 2.5, {ease: FlxEase.quadOut});
	}

	function normalRain(tag:String):Void{
		tween.tween(rainShader, {timeScale: 1}, Conductor.crochet/1000, {ease: FlxEase.quadIn});
	}

	function toggleLightning(tag:String):Void{
		lightningActive = !lightningActive;
	}
}