import flixel.FlxSprite;
import flixel.math.FlxPoint;
import flixel.FlxObject;
import shaders.DropShadowShader;

class SchoolErect extends BaseStage
{

	var bfShader:DropShadowShader;
	var dadShader:DropShadowShader;
	var gfShader:DropShadowShader;

	public function new(){
		super();

		name = "schoolErect";
		startingZoom = 1;
		uiType = "Pixel";

		var sky = new FlxSprite(-200, -48).loadGraphic(Paths.image("week6/weeb/erect/sky"));
		sky.scale.set(6, 6);
		sky.updateHitbox();
		sky.scrollFactor.set(0.1, 0.3);
		addToBackground(sky);

		var farBackTrees = new FlxSprite(-200, 0).loadGraphic(Paths.image("week6/weeb/erect/farBackTrees"));
		farBackTrees.scale.set(6, 6);
		farBackTrees.updateHitbox();
		farBackTrees.scrollFactor.set(0.4, 0.8);
		addToBackground(farBackTrees);

		var school = new FlxSprite(-200, 0).loadGraphic(Paths.image("week6/weeb/erect/school"));
		school.scale.set(6, 6);
		school.updateHitbox();
		school.scrollFactor.set(0.6, 0.9);
		addToBackground(school);

		var ground = new FlxSprite(-200, 0).loadGraphic(Paths.image("week6/weeb/erect/ground"));
		ground.scale.set(6, 6);
		ground.updateHitbox();
		addToBackground(ground);

		var backTrees = new FlxSprite(-200 + 36, 0).loadGraphic(Paths.image("week6/weeb/erect/backTrees"));
		backTrees.scale.set(6, 6);
		backTrees.updateHitbox();
		addToBackground(backTrees);

		var fgTrees = new FlxSprite(-818, -1098);
		fgTrees.frames = Paths.getPackerAtlas("week6/weeb/erect/weebTrees");
		fgTrees.scale.set(6, 6);
		fgTrees.updateHitbox();
		fgTrees.animation.add('treeLoop', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 12);
		fgTrees.animation.play('treeLoop');
		addToBackground(fgTrees);

		var leaves = new FlxSprite(-200, 0);
		leaves.frames = Paths.getSparrowAtlas("week6/weeb/erect/petals");
		leaves.scale.set(6, 6);
		leaves.updateHitbox();
		leaves.scrollFactor.set(1, 1);
		leaves.animation.addByPrefix('leaves', 'PETALS ALL', 24, true);
		leaves.animation.play('leaves');
		addToMiddle(leaves);

		dadStart.set(306, 900);
		bfStart.set(1168, 900);
		gfStart.set(724, 763);

		bfCameraOffset.set(-180, 0);
		dadCameraOffset.set(12, 0);

		bfShader = new DropShadowShader();
		bfShader.setAdjustColor(-66, -10, 24, -23);
    	bfShader.color = 0xFF52351D;
		bfShader.angle = 90;
		bfShader.antialiasAmt = 0;
		bfShader.distance = 5;
		bfShader.attachedSprite = boyfriend.getSprite();
		boyfriend.applyShader(bfShader);
		boyfriend.onAnimationFrame.add(function(name:String, frame:Int, index:Int){
			bfShader.updateFrameInfo(boyfriend.getSprite().frame);
		});

		switch(boyfriend.curCharacter){
			case "bf-pixel":
				bfShader.loadAltMask(Paths.image("week6/weeb/erect/masks/bfPixel_mask", true));
				bfShader.maskThreshold = 1;
				bfShader.useAltMask = true;
				
			case "pico-pixel":
				bfShader.loadAltMask(Paths.image("week6/weeb/erect/masks/picoPixel_mask", true));
				bfShader.maskThreshold = 1;
				bfShader.useAltMask = true;
		}

		dadShader = new DropShadowShader();
		dadShader.setAdjustColor(-66, -10, 24, -23);
    	dadShader.color = 0xFF52351D;
		dadShader.angle = 90;
		dadShader.antialiasAmt = 0;
		dadShader.distance = 5;
		dadShader.attachedSprite = dad.getSprite();
		dad.applyShader(dadShader);
		dad.onAnimationFrame.add(function(name:String, frame:Int, index:Int){
			dadShader.updateFrameInfo(dad.getSprite().frame);
		});

		switch(dad.curCharacter){
			case "senpai":
				dadShader.loadAltMask(Paths.image("week6/weeb/erect/masks/senpai_mask", true));
				dadShader.maskThreshold = 1;
				dadShader.useAltMask = true;
				
			case "senpai-angry":
				dadShader.loadAltMask(Paths.image("week6/weeb/erect/masks/senpai_mask", true));
				dadShader.maskThreshold = 1;
				dadShader.useAltMask = true;
		}

		gfShader = new DropShadowShader();
		gfShader.setAdjustColor(-42, -10, 5, -25);
    	gfShader.color = 0xFF52351D;
		gfShader.angle = 90;
		gfShader.antialiasAmt = 0;
		gfShader.distance = 3;
		gfShader.threshold = 0.3;
		gfShader.attachedSprite = gf.getSprite();
		gf.applyShader(gfShader);
		gf.onAnimationFrame.add(function(name:String, frame:Int, index:Int){
			gfShader.updateFrameInfo(gf.getSprite().frame);
		});

		switch(boyfriend.curCharacter){
			case "gf-pixel":
				gfShader.loadAltMask(Paths.image("week6/weeb/erect/masks/gfPixel_mask", true));	
				gfShader.maskThreshold = 1;
				gfShader.useAltMask = true;
			
			case "nene-pixel":
				gfShader.loadAltMask(Paths.image("week6/weeb/erect/masks/nenePixel_mask", true));	
				gfShader.maskThreshold = 1;
				gfShader.useAltMask = true;
		}
	}
}