import flixel.FlxSprite;
import flixel.math.FlxPoint;
import flixel.FlxObject;
import objects.BackgroundGirls;

class School extends BaseStage
{

	var bgGirls:BackgroundGirls;

	public function new(){
		super();

		name = "school";
		startingZoom = 1;
		uiType = "Pixel";

		var sky = new FlxSprite(-164, -84).loadGraphic(Paths.image("week6/weeb/sky"));
		sky.scale.set(6, 6);
		sky.updateHitbox();
		sky.scrollFactor.set(0.2, 0.2);
		addToBackground(sky);

		var farBackTrees = new FlxSprite(-242, -86).loadGraphic(Paths.image("week6/weeb/farBackTrees"));
		farBackTrees.scale.set(6, 6);
		farBackTrees.updateHitbox();
		farBackTrees.scrollFactor.set(0.5, 0.5);
		addToBackground(farBackTrees);

		var school = new FlxSprite(-200, -36).loadGraphic(Paths.image("week6/weeb/school"));
		school.scale.set(6, 6);
		school.updateHitbox();
		school.scrollFactor.set(0.75, 0.75);
		addToBackground(school);

		var ground = new FlxSprite(-200, 0).loadGraphic(Paths.image("week6/weeb/ground"));
		ground.scale.set(6, 6);
		ground.updateHitbox();
		addToBackground(ground);

		var backTrees = new FlxSprite(-200, 0).loadGraphic(Paths.image("week6/weeb/backTrees"));
		backTrees.scale.set(6, 6);
		backTrees.updateHitbox();
		addToBackground(backTrees);

		var fgTrees = new FlxSprite(-818, -1098);
		fgTrees.frames = Paths.getPackerAtlas("week6/weeb/weebTrees");
		fgTrees.scale.set(6, 6);
		fgTrees.updateHitbox();
		fgTrees.animation.add('treeLoop', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 12);
		fgTrees.animation.play('treeLoop');
		addToBackground(fgTrees);

		bgGirls = new BackgroundGirls(-98, 204);
		if (PlayState.SONG.player2 == "SenpaiAngry"){ bgGirls.getScared(); }
		bgGirls.scale.set(6, 6);
		bgGirls.updateHitbox();
		addToBackground(bgGirls);

		var leaves = new FlxSprite(-200, 0);
		leaves.frames = Paths.getSparrowAtlas("week6/weeb/petals");
		leaves.scale.set(6, 6);
		leaves.updateHitbox();
		leaves.scrollFactor.set(1, 1);
		leaves.animation.addByPrefix('leaves', 'PETALS ALL', 24, true);
		leaves.animation.play('leaves');
		addToMiddle(leaves);

		dadStart.set(306, 900);
		bfStart.set(1168, 900);
		gfStart.set(724, 834);

		bfCameraOffset.set(-180, 0);
		dadCameraOffset.set(12, 0);
	}

	public override function beat(curBeat:Int){
		bgGirls.dance();
	}

	public override function countdownBeat(curBeat:Int){
		bgGirls.dance();
	}
}