import flixel.FlxSprite;
import flixel.math.FlxPoint;
import flixel.FlxObject;
import objects.DeltaTrail;

class SchoolEvil extends BaseStage
{

	public function new(){
		super();
		
		name = "schoolEvil";
		startingZoom = 1.05;
		uiType = "Pixel";

		var posX = 400;
		var posY = 222;

		var bg:FlxSprite = new FlxSprite(posX, posY);
		bg.frames = Paths.getSparrowAtlas("week6/weeb/animatedEvilSchool");
		bg.animation.addByPrefix('idle', 'background 2', 24);
		bg.animation.play('idle');
		bg.scrollFactor.set(1, 1);
		bg.scale.set(6, 6);
		addToBackground(bg);

		var evilTrail = new DeltaTrail(dad.getSprite(), null, 7, 3 / 60, 0.4);
		addToMiddle(evilTrail);

		dadStart.set(300, 924);
		bfStart.set(1039, 908);
		gfStart.set(740, 766);

		bfCameraOffset.set(-48, 0);
		gfCameraOffset.set(0, -16);
	}
}