import flixel.FlxSprite;
import flixel.math.FlxPoint;
import flixel.FlxObject;
import objects.DeltaTrail;
import shaders.WiggleEffect;
import shaders.WiggleEffectType;
import shaders.DropShadowShader;
import shaders.AdjustColorShader;

class SchoolEvilErect extends BaseStage
{

	var wiggle:WiggleEffect;

	var bfShader:DropShadowShader;
	var gfShader:DropShadowShader;

	public function new(){
		super();
		
		name = "schoolEvil";
		startingZoom = 1;
		uiType = "Pixel";

		wiggle = new WiggleEffect();
		wiggle.effectType = WiggleEffectType.DREAMY;
		wiggle.waveSpeed = 2;
		wiggle.waveFrequency = 4;
		wiggle.waveAmplitude = 0.017;

		var bg:FlxSprite = new FlxSprite(-200, 18).loadGraphic(Paths.image("week6/weeb/erect/evilSchoolBG"));
		bg.animation.play('idle');
		bg.scale.set(6, 6);
		bg.updateHitbox();
		bg.shader = wiggle.shader;
		addToBackground(bg);

		var evilTrail = new DeltaTrail(dad.getSprite(), null, 7, 3 / 60, 0.4);
		addToMiddle(evilTrail);

		dadStart.set(400, 924);
		bfStart.set(1139, 908);
		gfStart.set(840, 766);

		bfCameraOffset.set(-96, 24);

		bfShader = new DropShadowShader();
		bfShader.setAdjustColor(-70, -25, -15, 0);
    	bfShader.color = 0xFF771122;
		bfShader.angle = 115;
		bfShader.antialiasAmt = 0;
		bfShader.usePixelPerfect = true;
		bfShader.distance = 3;
		bfShader.attachCharacter(boyfriend);
		boyfriend.applyShader(bfShader);
		
		gfShader = new DropShadowShader();
		gfShader.setAdjustColor(-70, -25, -15, 0);
    	gfShader.color = 0xFF771122;
		gfShader.angle = 225;
		gfShader.antialiasAmt = 0;
		gfShader.usePixelPerfect = true;
		gfShader.distance = 3;
		gfShader.threshold = 0.3;
		gfShader.attachCharacter(gf);
		gf.applyShader(gfShader);
	}

	function update(elapsed:Float){
		wiggle.update(elapsed);
	}
}