import flixel.math.FlxAngle;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.math.FlxPoint;
import flixel.FlxObject;
import flixel.addons.display.FlxBackdrop;
import flixel.util.FlxSort;

class Tank extends BaseStage
{
	var doTankmenRunning:Bool = false;
	var tankmanRun:FlxGroup;
	var tankmanRunNotes:Array<Dynamic> = [];
	final tankmenCreationWindow:Float = 2000; //ms

	var tankWatchtower:FlxSprite;
	var tankRolling:FlxSprite;

	var boppers:Array<FlxSprite> = [];

	var tankResetShit:Bool = false;
	var tankMoving:Bool = false;
	var tankAngle:Float = FlxG.random.int(-90, 45);
	var tankSpeed:Float = FlxG.random.float(5, 7);
	var tankX:Float = 400;

	public function new(){
		super();
		
		name = "tank";
		startingZoom = 0.9;

		var sky:FlxSprite = new FlxSprite(-2000, -400).loadGraphic(Paths.image("week7/stage/tankSky"));
		sky.scrollFactor.set(0, 0);
		sky.scale.set(4, 1);
		sky.updateHitbox();
		addToBackground(sky);

		var tankMountains:FlxSprite = new FlxSprite(-500, -35).loadGraphic(Paths.image("week7/stage/tankMountains"));
		tankMountains.scrollFactor.set(0.2, 0.2);
		tankMountains.scale.set(1.2, 1.2);
		tankMountains.updateHitbox();
		addToBackground(tankMountains);

		var clouds = new FlxBackdrop(Paths.image("week7/stage/tankClouds"), FlxAxes.X);
		clouds.setPosition(-1100, 20);
		clouds.scrollFactor.set(0.25, 0.25);
		clouds.velocity.x = 8;
		addToBackground(clouds);

		var tankBuildings:FlxSprite = new FlxSprite(-260, -35).loadGraphic(Paths.image("week7/stage/tankBuildings"));
		tankBuildings.scrollFactor.set(0.3, 0.3);
		tankBuildings.scale.set(1.1, 1.1);
		tankBuildings.updateHitbox();
		addToBackground(tankBuildings);

		var tankRuins:FlxSprite = new FlxSprite(-200, 150).loadGraphic(Paths.image("week7/stage/tankRuins"));
		tankRuins.scrollFactor.set(0.35, 0.35);
		tankRuins.scale.set(1.1, 1.1);
		tankRuins.updateHitbox();
		addToBackground(tankRuins);

		var smokeLeft:FlxSprite = new FlxSprite(-380, -40);
		smokeLeft.frames = Paths.getSparrowAtlas("week7/stage/smokeLeft");
		smokeLeft.scrollFactor.set(0.4, 0.4);
		smokeLeft.animation.addByPrefix("smoke", "SmokeBlurLeft", 24, true);
		smokeLeft.animation.play("smoke", true);
		addToBackground(smokeLeft);

		var smokeRight:FlxSprite = new FlxSprite(1050, -35);
		smokeRight.frames = Paths.getSparrowAtlas("week7/stage/smokeRight");
		smokeRight.scrollFactor.set(0.4, 0.4);
		smokeRight.animation.addByPrefix("smoke", "SmokeRight", 24, true);
		smokeRight.animation.play("smoke", true);
		addToBackground(smokeRight);

		tankWatchtower = new FlxSprite(-35, 110);
		tankWatchtower.frames = Paths.getSparrowAtlas("week7/stage/tankWatchtower");
		tankWatchtower.scrollFactor.set(0.5, 0.5);
		tankWatchtower.scale.set(0.85, 0.85);
		tankWatchtower.updateHitbox();
		tankWatchtower.animation.addByPrefix("idle", "watchtower gradient color", 24, false);
		tankWatchtower.animation.play("idle", true);
		addToBackground(tankWatchtower);
		
		tankRolling = new FlxSprite(300, 300);
		tankRolling.frames = Paths.getSparrowAtlas("week7/stage/tankRolling");
		tankRolling.scrollFactor.set(0.5, 0.5);
		tankRolling.animation.addByPrefix("roll", "BG tank w lighting", 24, true);
		tankRolling.animation.play("roll", true);
		addToBackground(tankRolling);

		tankmanRun = ScriptingUtil.makeFlxSpriteGroup();
		addToBackground(tankmanRun);

		var tankGround:FlxSprite = new FlxSprite(-420, -150).loadGraphic(Paths.image("week7/stage/tankGround"));
		tankGround.scale.set(1.15, 1.15);
		tankGround.updateHitbox();
		addToBackground(tankGround);

		var lovelyLittleBricks = new FlxSprite(438, 715).loadGraphic(Paths.image("week7/stage/bricksGround"));
		lovelyLittleBricks.scale.set(1.15, 1.15);
		lovelyLittleBricks.updateHitbox();
		addToMiddle(lovelyLittleBricks);

		tankMoving = true;
		moveTank();

		var fgTank0:FlxSprite = new FlxSprite(-500, 650);
		fgTank0.frames = Paths.getSparrowAtlas("week7/stage/tank0");
		fgTank0.scrollFactor.set(1.7, 1.5);
		fgTank0.animation.addByPrefix("dance", "fg", 24, false);
		fgTank0.animation.play("dance", true);
		boppers.push(fgTank0);

		var fgTank1:FlxSprite = new FlxSprite(-300, 970);
		fgTank1.frames = Paths.getSparrowAtlas("week7/stage/tank1");
		fgTank1.scrollFactor.set(2, 1.7);
		fgTank1.animation.addByPrefix("dance", "fg", 24, false);
		fgTank1.animation.play("dance", true);
		boppers.push(fgTank1);

		var fgTank2:FlxSprite = new FlxSprite(450, 940);
		fgTank2.frames = Paths.getSparrowAtlas("week7/stage/tank2");
		fgTank2.scrollFactor.set(1.5, 1.5);
		fgTank2.animation.addByPrefix("dance", "foreground", 24, false);
		fgTank2.animation.play("dance", true);
		boppers.push(fgTank2);

		var fgTank5:FlxSprite = new FlxSprite(1620, 700);
		fgTank5.frames = Paths.getSparrowAtlas("week7/stage/tank5");
		fgTank5.scrollFactor.set(1.5, 1.5);
		fgTank5.animation.addByPrefix("dance", "fg", 24, false);
		fgTank5.animation.play("dance", true);
		boppers.push(fgTank5);

		var fgTank4:FlxSprite = new FlxSprite(1300, 900);
		fgTank4.frames = Paths.getSparrowAtlas("week7/stage/tank4");
		fgTank4.scrollFactor.set(1.5, 1.5);
		fgTank4.animation.addByPrefix("dance", "fg", 24, false);
		fgTank4.animation.play("dance", true);
		boppers.push(fgTank4);

		var fgTank3:FlxSprite = new FlxSprite(1300, 1225);
		fgTank3.frames = Paths.getSparrowAtlas("week7/stage/tank3");
		fgTank3.scrollFactor.set(3.5, 2.5);
		fgTank3.animation.addByPrefix("dance", "fg", 24, false);
		fgTank3.animation.play("dance", true);
		boppers.push(fgTank3);

		for(bopper in boppers){ addToForeground(bopper); }

		dadStart.set(196, 898);
		bfStart.set(1015.5, 862);
		gfStart.set(655.5, 730);
	}

	public override function postCreate(){
		if(gf.characterInfo.info.extraData.exists("isStressCharacter") && data.exists("STRESS_SONG")){
			doTankmenRunning = true;
			loadMappedAnims("picospeaker", PlayState.SONG.song.toLowerCase());
			gf.characterInfo.info.extraData.set("isStressCharacter", tankmanRunNotes.copy());
			Paths.image("week7/stage/tankmanKilled1"); //Preload tankman running graphic.
			createNextTankmenBatch(0);
		}
	}
	
	public override function update(elapsed:Float){
		super.update(elapsed);
		moveTank();
	}

	public override function countdownBeat(curBeat:Int){
		if(curBeat % 2 == 0){
			for(bopper in boppers){ bopper.animation.play("dance", true); }
			tankWatchtower.animation.play("idle", true);
		}
	}

	public override function beat(curBeat:Int){
		if(curBeat % 2 == 0){
			for(bopper in boppers){ bopper.animation.play("dance", true); }
			tankWatchtower.animation.play("idle", true);
		}

		if(doTankmenRunning){
			createNextTankmenBatch(Conductor.songPosition);
		}
	}

	function moveTank():Void{
		if (tankMoving){
			var daAngleOffset:Float = 1;
			tankAngle += FlxG.elapsed * tankSpeed;
			tankRolling.angle = tankAngle - 90 + 15;

			tankRolling.x = tankX + Math.cos(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1500;
			tankRolling.y = 1300 + Math.sin(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1100;
		}
	}

	override function gameOverLoop() {
		FlxG.sound.music.volume = 0.2;
		FlxG.sound.play(Paths.sound("week7/jeffGameover/jeffGameover-" + FlxG.random.int(1, 25)), 1, false, null, true, function(){
			if(FlxG.sound.music.playing){
				FlxG.sound.music.fadeIn(2.5, 0.2, 1);
			}
		});
	}

	function loadMappedAnims(fileName:String, song:String){
		var json = Song.loadFromJson(fileName, song);
		var notes = json.notes;
		tankmanRunNotes = [];
	
		for(section in notes){
			for(noteData in section.sectionNotes){
				tankmanRunNotes.push(noteData);
			}
		}
	
		tankmanRunNotes.sort(function(a, b):Int{ return FlxSort.byValues(-1, a[0], b[0]); });
	}

	function createNextTankmenBatch(songPosition:Float):Void{
		var shiftAmount:Int = 0;
		for(i in 0...tankmanRunNotes.length){
			if(tankmanRunNotes[i][0] > songPosition + tankmenCreationWindow){ break; }
			if(FlxG.random.bool(10)){
				var tankman:TankmenRunning = new TankmenRunning(500, 200 + FlxG.random.int(50, 100), tankmanRunNotes[i][0], tankmanRunNotes[i][1] > 1);
				tankman.scale.set(0.8, 0.8);
				tankman.updateHitbox();
				tankmanRun.add(tankman);
			}
			shiftAmount++;
		}
		for(i in 0...shiftAmount){ tankmanRunNotes.shift(); }
	}

}