import flixel.math.FlxAngle;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.math.FlxPoint;
import flixel.FlxObject;
import flixel.addons.display.FlxBackdrop;
import objects.TankmenBG;

class Tank extends BaseStage
{
	var tankmanRun:FlxGroup;
	var tankWatchtower:FlxSprite;
	var tankRolling:FlxSprite;

	var boppers:Array<FlxSprite> = [];

	var tankResetShit:Bool = false;
	var tankMoving:Bool = false;
	var tankAngle:Float = FlxG.random.int(-90, 45);
	var tankSpeed:Float = FlxG.random.float(5, 7);
	var tankX:Float = 400;

	public function new(){
		super();
		
		name = "tank";
		startingZoom = 0.9;

		var sky:FlxSprite = new FlxSprite(-2000, -400).loadGraphic(Paths.image("week7/stage/tankSky"));
		sky.antialiasing = true;
		sky.scrollFactor.set(0, 0);
		sky.scale.set(4, 1);
		sky.updateHitbox();
		addToBackground(sky);

		var tankMountains:FlxSprite = new FlxSprite(-500, -35).loadGraphic(Paths.image("week7/stage/tankMountains"));
		tankMountains.antialiasing = true;
		tankMountains.scrollFactor.set(0.2, 0.2);
		tankMountains.scale.set(1.2, 1.2);
		tankMountains.updateHitbox();
		addToBackground(tankMountains);

		var clouds = new FlxBackdrop(Paths.image("week7/stage/tankClouds"), ScriptingUtil.axisX);
		clouds.setPosition(-1100, 20);
		clouds.antialiasing = true;
		clouds.scrollFactor.set(0.25, 0.25);
		clouds.velocity.x = 8;
		addToBackground(clouds);

		var tankBuildings:FlxSprite = new FlxSprite(-260, -35).loadGraphic(Paths.image("week7/stage/tankBuildings"));
		tankBuildings.antialiasing = true;
		tankBuildings.scrollFactor.set(0.3, 0.3);
		tankBuildings.scale.set(1.1, 1.1);
		tankBuildings.updateHitbox();
		addToBackground(tankBuildings);

		var tankRuins:FlxSprite = new FlxSprite(-200, 150).loadGraphic(Paths.image("week7/stage/tankRuins"));
		tankRuins.antialiasing = true;
		tankRuins.scrollFactor.set(0.35, 0.35);
		tankRuins.scale.set(1.1, 1.1);
		tankRuins.updateHitbox();
		addToBackground(tankRuins);

		var smokeLeft:FlxSprite = new FlxSprite(-380, -40);
		smokeLeft.frames = Paths.getSparrowAtlas("week7/stage/smokeLeft");
		smokeLeft.antialiasing = true;
		smokeLeft.scrollFactor.set(0.4, 0.4);
		smokeLeft.animation.addByPrefix("smoke", "SmokeBlurLeft", 24, true);
		smokeLeft.animation.play("smoke", true);
		addToBackground(smokeLeft);

		var smokeRight:FlxSprite = new FlxSprite(1050, -35);
		smokeRight.frames = Paths.getSparrowAtlas("week7/stage/smokeRight");
		smokeRight.antialiasing = true;
		smokeRight.scrollFactor.set(0.4, 0.4);
		smokeRight.animation.addByPrefix("smoke", "SmokeRight", 24, true);
		smokeRight.animation.play("smoke", true);
		addToBackground(smokeRight);

		tankWatchtower = new FlxSprite(-35, 110);
		tankWatchtower.frames = Paths.getSparrowAtlas("week7/stage/tankWatchtower");
		tankWatchtower.antialiasing = true;
		tankWatchtower.scrollFactor.set(0.5, 0.5);
		tankWatchtower.scale.set(0.85, 0.85);
		tankWatchtower.updateHitbox();
		tankWatchtower.animation.addByPrefix("idle", "watchtower gradient color", 24, false);
		tankWatchtower.animation.play("idle", true);
		addToBackground(tankWatchtower);
		
		tankRolling = new FlxSprite(300, 300);
		tankRolling.frames = Paths.getSparrowAtlas("week7/stage/tankRolling");
		tankRolling.antialiasing = true;
		tankRolling.scrollFactor.set(0.5, 0.5);
		tankRolling.animation.addByPrefix("roll", "BG tank w lighting", 24, true);
		tankRolling.animation.play("roll", true);
		addToBackground(tankRolling);

		tankmanRun = ScriptingUtil.makeFlxSpriteGroup();
		addToBackground(tankmanRun);

		var tankGround:FlxSprite = new FlxSprite(-420, -150).loadGraphic(Paths.image("week7/stage/tankGround"));
		tankGround.antialiasing = true;
		tankGround.scale.set(1.15, 1.15);
		tankGround.updateHitbox();
		addToBackground(tankGround);

		var lovelyLittleBricks = new FlxSprite(438, 715).loadGraphic(Paths.image("week7/stage/bricksGround"));
		lovelyLittleBricks.antialiasing = true;
		lovelyLittleBricks.scale.set(1.15, 1.15);
		lovelyLittleBricks.updateHitbox();
		addToMiddle(lovelyLittleBricks);

		tankMoving = true;
		moveTank();

		var fgTank0:FlxSprite = new FlxSprite(-500, 650);
		fgTank0.frames = Paths.getSparrowAtlas("week7/stage/tank0");
		fgTank0.antialiasing = true;
		fgTank0.scrollFactor.set(1.7, 1.5);
		fgTank0.animation.addByPrefix("dance", "fg", 24, false);
		fgTank0.animation.play("dance", true);
		boppers.push(fgTank0);

		var fgTank1:FlxSprite = new FlxSprite(-300, 970);
		fgTank1.frames = Paths.getSparrowAtlas("week7/stage/tank1");
		fgTank1.antialiasing = true;
		fgTank1.scrollFactor.set(2, 1.7);
		fgTank1.animation.addByPrefix("dance", "fg", 24, false);
		fgTank1.animation.play("dance", true);
		boppers.push(fgTank1);

		var fgTank2:FlxSprite = new FlxSprite(450, 940);
		fgTank2.frames = Paths.getSparrowAtlas("week7/stage/tank2");
		fgTank2.antialiasing = true;
		fgTank2.scrollFactor.set(1.5, 1.5);
		fgTank2.animation.addByPrefix("dance", "foreground", 24, false);
		fgTank2.animation.play("dance", true);
		boppers.push(fgTank2);

		var fgTank5:FlxSprite = new FlxSprite(1620, 700);
		fgTank5.frames = Paths.getSparrowAtlas("week7/stage/tank5");
		fgTank5.antialiasing = true;
		fgTank5.scrollFactor.set(1.5, 1.5);
		fgTank5.animation.addByPrefix("dance", "fg", 24, false);
		fgTank5.animation.play("dance", true);
		boppers.push(fgTank5);

		var fgTank4:FlxSprite = new FlxSprite(1300, 900);
		fgTank4.frames = Paths.getSparrowAtlas("week7/stage/tank4");
		fgTank4.antialiasing = true;
		fgTank4.scrollFactor.set(1.5, 1.5);
		fgTank4.animation.addByPrefix("dance", "fg", 24, false);
		fgTank4.animation.play("dance", true);
		boppers.push(fgTank4);

		var fgTank3:FlxSprite = new FlxSprite(1300, 1225);
		fgTank3.frames = Paths.getSparrowAtlas("week7/stage/tank3");
		fgTank3.antialiasing = true;
		fgTank3.scrollFactor.set(3.5, 2.5);
		fgTank3.animation.addByPrefix("dance", "fg", 24, false);
		fgTank3.animation.play("dance", true);
		boppers.push(fgTank3);

		for(bopper in boppers){ addToForeground(bopper); }

		dadStart.set(196, 898);
		bfStart.set(1015.5, 862);
		gfStart.set(655.5, 730);

		if(gf.curCharacter == "pico-speaker" && PlayState.SONG.song.toLowerCase() == "stress"){
			TankmenBG.loadMappedAnims("picospeaker", "stress");

			var tempTankman:TankmenBG = new TankmenBG(20, 500, true);
			tempTankman.strumTime = 10;
			tempTankman.resetShit(20, 900, true);
			tankmanRun.add(tempTankman);

			for (i in 0...TankmenBG.animationNotes.length){
				if (FlxG.random.bool(16)){
					var tankman:TankmenBG = tankmanRun.recycle(TankmenBG);
					// new TankmenBG(500, 200 + FlxG.random.int(50, 100), TankmenBG.animationNotes[i][1] < 2);
					tankman.strumTime = TankmenBG.animationNotes[i][0];
					tankman.resetShit(500, 200 + FlxG.random.int(50, 100), TankmenBG.animationNotes[i][1] < 2);
					tankman.scale.set(0.8, 0.8);
					tankman.updateHitbox();
					tankmanRun.add(tankman);
				}
			}
		}

	}

	public override function update(elapsed:Float){
		super.update(elapsed);
		moveTank();
	}

	public override function countdownBeat(curBeat:Int){
		if(curBeat % 2 == 0){
			for(bopper in boppers){ bopper.animation.play("dance", true); }
			tankWatchtower.animation.play("idle", true);
		}
	}

	public override function beat(curBeat:Int){
		if(curBeat % 2 == 0){
			for(bopper in boppers){ bopper.animation.play("dance", true); }
			tankWatchtower.animation.play("idle", true);
		}
	}

	function moveTank():Void{
		if (tankMoving){
			var daAngleOffset:Float = 1;
			tankAngle += FlxG.elapsed * tankSpeed;
			tankRolling.angle = tankAngle - 90 + 15;

			tankRolling.x = tankX + Math.cos(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1500;
			tankRolling.y = 1300 + Math.sin(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1100;
		}
	}

	override function gameOverLoop() {
		FlxG.sound.music.volume = 0.2;
		FlxG.sound.play(Paths.sound("week7/jeffGameover/jeffGameover-" + FlxG.random.int(1, 25)), 1, false, null, true, function(){
			if(FlxG.sound.music.playing){
				FlxG.sound.music.fadeIn(2.5, 0.2, 1);
			}
		});
	}

}